Lesson: プラグインをインストール
===============================================================================

To begin using plugins, you need to know how to download, install and activate
them. To do this, you will learn how to use the :guilabel:`Plugin Installer`
and :guilabel:`Plugin Manager`.

**The goal for this lesson:** To understand and use QGIS' plugin system.

:abbr:`★☆☆ (初級)` Follow Along: Managing Plugins
-------------------------------------------------------------------------------

#. To open the :guilabel:`Plugin Manager`, click on the menu item
   :menuselection:`Plugins --> Manage and Install Plugins`.
#. In the dialog that opens, find the :guilabel:`Processing` plugin:

   .. figure:: img/select_processing_plugin.png
      :align: center

#. Click in the box next to this plugin and uncheck it to deactivate it.
#. Click :guilabel:`Close`.
#. Looking at the menu, you will notice that the :guilabel:`Processing` menu is
   is now gone. This means that many of the processing functions you have been
   using before have disappeared! For example look at the :menuselection:`Vector
   -->` and :menuselection:`Raster -->` menus. This is because they are part of
   the :guilabel:`Processing` plugin, which needs to be activated to use them.
#. Open the :guilabel:`Plugin Manager` again and reactivate the
   :guilabel:`Processing` plugin by clicking in the checkbox next to it.
#. :guilabel:`Close` the dialog.
   The :guilabel:`Processing` menu and functions should be available again.


.. _plugin_installation:

:abbr:`★★☆ (中級)` Try Yourself: WMS を探してみよう
----------------------------------------------------------------------

https://docs.qgis.org/3.44/en/docs/training_manual/online_resources/wms.html

