<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. ベクタデータ (国勢調査) &mdash; jpData for QGIS  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/qgis_docs.css?v=9a6c854a" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/qgis_topbar.css?v=5613a779" />

  
    <link rel="shortcut icon" href="../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/docs/jpdata/vector_census.html"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=c033477b"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'クリックして表示';</script>
        <script>let toggleHintHide = 'クリックして非表示';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js?v=b8b12719"></script>
        <script src="../../_static/translations.js?v=91613774"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="5. 地理院タイル" href="tile.html" />
    <link rel="prev" title="3. ベクタデータ (国土数値情報)" href="vector_lni.html" />
  <meta name="description" content="QGIS testing documentation: 4. ベクタデータ (国勢調査)">
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(["disableCookies"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.qgis.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
    <div class="row isTesting">
     This documentation is a work in progress. For the Long Term Release and translations, please visit the <a href="https://docs.qgis.org/latest/ja/docs/jpdata/vector_census.html">latest version</a>.
    </div>
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../index.html" class="icon icon-home">
            jpData for QGIS
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                testing
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../genindex.html">索引</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">jpData for QGIS について</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/preamble.html">はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/foreword.html">刊行に寄せて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/conventions.html">本書で用いる表記</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/features.html">主な機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/help_and_support.html">サポート情報</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/contributors.html">作者と著者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/license/index.html">ライセンス準拠</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">利用ガイド</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">jpData for QGIS マニュアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">1. はじめに</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector_common.html">2. ベクタデータ (共通)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector_lni.html">3. ベクタデータ (国土数値情報)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. ベクタデータ (国勢調査)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">4.1. ダウンロード</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">4.2. 地図に追加とテーブル結合</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#csv">4.2.1. 国勢調査の CSV</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id4">4.3. ソースコード</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">4.3.1. ソースコード: テーブル結合</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tile.html">5. 地理院タイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="address.html">6. 住所</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendices/index.html">7. 補足事項</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../highschool/index.html">jpData for QGIS で学ぶ高校地理総合</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">jpData for QGIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">jpData for QGIS ガイド</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>ベクタデータ (国勢調査)</li>

    <li style="float: right; text-align: right;">
	<ul>
		
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/jpdata/vector_census.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
	</ul>

        <!-- Add a button to guide potential contributors
	     To do: add a more generic page for contributing in QGIS docs to keep users in the same website
	     <a class="qgis-edit-guidelines" href="https://docs.qgis.org/testing/ja/docs/documentation_guidelines/index.html">
	-->
	<a class="qgis-edit-guidelines" href="https://qgis.org/community/involve/">
		Learn how to contribute!
	</a>
    </li>


  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="vector_lni.html" class="btn btn-neutral float-left" title="3. ベクタデータ (国土数値情報)" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tile.html" class="btn btn-neutral float-right" title="5. 地理院タイル" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="label-address">
<span id="index-0"></span><span id="id1"></span><h1><span class="section-number">4. </span>ベクタデータ (国勢調査)<a class="headerlink" href="#label-address" title="Link to this heading"></a></h1>
<p>べクタデータのうち、国勢調査に特有の機能について記します。</p>
<section id="id2">
<h2><span class="section-number">4.1. </span>ダウンロード<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>国勢調査のダウンロードについては、小地域集計とメッシュの双方に対応しています。</p>
<p>なお、原則として座標参照系は、JGD2011 の平面直角座標系を選択するようにしています。
古いデータでは JGD 2000 のこともあります。</p>
<p>QGIS を立ち上げて、最初のデータとして国勢調査の地図を追加すると、地理座標系ではなく、単位をメートルとした座標系となります。</p>
<p>なお、一般的には、平面直角座標系は地域で区分されているため、例えば東京都の第９系ですが、小笠原諸島は第１８系となっています。
しかし、国勢調査に限っては小笠原村も第９系となっています。
このように、都道府県単位で系番号が統一されているようです。</p>
</section>
<section id="id3">
<h2><span class="section-number">4.2. </span>地図に追加とテーブル結合<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>テーブル結合は、GIS で二つのレイヤをの属性テーブルを結合する技術のことです。</p>
<p>国勢調査では、属性が膨大にあるため、基本的な部分のみシェープファイルに組み込まれています。
他の属性は、CSV 形式で提供されています。</p>
<p>また、メッシュについては、基本的な属性は GIS データに入っておらず、すべてCSV 形式の別ファイルとなっています。</p>
<p>年度によって異なりますが、2020 年の場合は、以下のような属性テーブルがあります。</p>
<p>小地域集計 (2020年度)</p>
<ul class="simple">
<li><p>男女別人口総数及び世帯総数 シェープファイルにもある</p></li>
<li><p>年齢（５歳階級、４区分）別、男女別人口  jpData では、自動的にテーブル結合</p></li>
<li><p>世帯人員別一般世帯数</p></li>
<li><p>世帯の家族類型別一般世帯数</p></li>
<li><p>住宅の所有の関係別一般世帯数</p></li>
<li><p>住宅の建て方別世帯数</p></li>
<li><p>産業（大分類）別及び従業上の地位別就業者数</p></li>
<li><p>職業（大分類）別就業者数</p></li>
<li><p>世帯の経済構成別一般世帯数</p></li>
</ul>
<p>メッシュ (2020年度)</p>
<ul class="simple">
<li><p>人口及び世帯  jpData では、自動的にテーブル結合</p></li>
<li><p>人口移動、就業状態等及び従業地・通学地</p></li>
<li><p>５歳階級別人口</p></li>
<li><p>労働力状態、産業分類及び職業分類別人口（１５歳以上）</p></li>
<li><p>住宅の所有及び建て方</p></li>
<li><p>５年前の常住地及び従業地・通学地等</p></li>
</ul>
<p>メモがないテーブルは、現状は未対応です。
プログラム的には準備はできていますが、どのようなユーザーインターフェイスが良いかが決まっていません。
開発に協力していただける方を待っています。</p>
<section id="csv">
<h3><span class="section-number">4.2.1. </span>国勢調査の CSV<a class="headerlink" href="#csv" title="Link to this heading"></a></h3>
<p>国勢調査のCSVファイルは、「機械判読」がしづらいフォーマットです。
jpData では、これを機械判読しやすい CSV 形式に変化してからテーブル結合します。</p>
</section>
</section>
<section id="id4">
<h2><span class="section-number">4.3. </span>ソースコード<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<section id="id5">
<h3><span class="section-number">4.3.1. </span>ソースコード: テーブル結合<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>2 行目の文字列は、PROJ 文字列(Proj String) と言います。
aeqd は、正距方位図法を指しています。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>   <span class="kn">from</span><span class="w"> </span><span class="nn">qgis.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">QgsCoordinateReferenceSystem</span><span class="p">,</span> <span class="n">QgsProject</span>
<span class="hll"><span class="linenos">2</span>   <span class="n">proj_string</span> <span class="o">=</span> <span class="s2">&quot;+proj=aeqd +lat_0=139.691722 +lon_0=35.689501 +datum=WGS84 +units=m +no_defs&quot;</span>
</span><span class="linenos">3</span>   <span class="n">crs</span> <span class="o">=</span> <span class="n">QgsCoordinateReferenceSystem</span><span class="o">.</span><span class="n">fromProj</span><span class="p">(</span><span class="n">proj_string</span><span class="p">)</span>
<span class="linenos">4</span>   <span class="k">if</span> <span class="n">crs</span><span class="o">.</span><span class="n">isValid</span><span class="p">():</span>
<span class="linenos">5</span>      <span class="n">QgsProject</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">setCrs</span><span class="p">(</span><span class="n">crs</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vector_lni.html" class="btn btn-neutral float-left" title="3. ベクタデータ (国土数値情報)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tile.html" class="btn btn-neutral float-right" title="5. 地理院タイル" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-now, BABA Yoshihiko.
      <span class="lastupdated">最終更新: 2026 7月 05, 15:30 +0900
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> jpData for QGIS </span>
      v: testing
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/testing/ja/docs/jpdata/vector_census.html">ja</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/ja/docs/jpdata/vector_census.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/ja/docs/jpdata/vector_census.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.44/ja/docs/jpdata/vector_census.html">3.44</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.40/ja/docs/jpdata/vector_census.html">3.40</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/ja/docs/jpdata/vector_census.html">3.34</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.28/ja/docs/jpdata/vector_census.html">3.28</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.22/ja/docs/jpdata/vector_census.html">3.22</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/ja/docs/jpdata/vector_census.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/ja/docs/jpdata/vector_census.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/ja/docs/jpdata/vector_census.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/ja/docs/jpdata/vector_census.html">2.18</a></dd>
        
      </dl>

      
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/testing/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/testing/zip">HTML</a></dd>
        
      </dl>
      

      
      
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/edit/master/docs/jpdata/vector_census.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/master" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/master" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>