<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9.3. ジオメトリとトポロジのチェック &mdash; QGIS Advanced Documentation wht jpData  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/qgis_docs.css?v=01847ad1" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/qgis_topbar.css?v=5613a779" />

  
    <link rel="shortcut icon" href="../../_static/qgis_logo.ico"/>
    <link rel="canonical" href="https://docs.qgis.org/latest/en/user_manual_advanced/plugins/plugins_geometry_checker.html"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="9.4. QGIS Python コンソール" href="python_console.html" />
    <link rel="prev" title="9.2.1. jpData Plugin" href="jpdata/plugins_jpdata.html" />
  <meta name="description" content="Unofficial QGIS latest documentation: 9.3. ジオメトリとトポロジのチェック">
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(["disableCookies"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.qgis.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
    <div class="row isTesting">
     こちらは、非公式の応用 QGIS ユーザーガイドです。公式は、以下にあります: <a href="https://docs.qgis.org/latest/ja/docs/index.html"></a>.
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../index.html" class="icon icon-home">
            QGIS Advanced Documentation wht jpData
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../genindex.html">Index</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/getting_started.html">1. QGIS でインストールされるもの</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/project_files.html">2. Projects, GUI, Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/qgis_gui.html">3. QGIS GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/qgis_configuration.html">4. QGIS 設定</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_projections/working_with_projections.html">5. 投影法の操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_vector/index.html">6. ベクタデータの操作</a></li>
<li class="toctree-l1"><a class="reference internal" href="../working_with_vector_tiles/vector_tiles.html">7. ベクタタイル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../processing/index.html">8. QGIS プロセシング</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">9. プラグイン</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plugins.html">9.1. QGIS Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="jpdata/index.html">9.2. Using QGIS Core Plugins</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">9.3. ジオメトリとトポロジのチェック</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">9.3.1. ジオメトリをチェック</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#configuring-the-checks">9.3.1.1. Configuring the checks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#analysing-the-results">9.3.1.2. Analysing the results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#topology-checker-plugin">9.3.2. Topology Checker Plugin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python_console.html">9.4. QGIS Python コンソール</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plugin_development/index.html">10. プラグイン 開発</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/index.html">11. Appendices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QGIS Advanced Documentation wht jpData</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">9. </span>プラグイン</a></li>
      <li class="breadcrumb-item active"><span class="section-number">9.3. </span>ジオメトリとトポロジのチェック</li>

    <li style="float: right; text-align: right;">
	<ul>
		
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/babayoshihiko/jpdata/blob/master/user_manual_advanced/plugins/plugins_geometry_checker.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
	</ul>

        <!-- Add a button to guide potential contributors
	     To do: add a more generic page for contributing in QGIS docs to keep users in the same website
	     <a class="qgis-edit-guidelines" href="https://docs.qgis.org/latest/en/docs/documentation_guidelines/index.html">
	-->
	<a class="qgis-edit-guidelines" href="https://qgis.org/community/involve/">
		Learn how to contribute!
	</a>
    </li>


  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="jpdata/plugins_jpdata.html" class="btn btn-neutral float-left" title="9.2.1. jpData Plugin" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_console.html" class="btn btn-neutral float-right" title="9.4. QGIS Python コンソール" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="geometry-checker">
<span id="index-0"></span><span id="id1"></span><h1><span class="section-number">9.3. </span>ジオメトリとトポロジのチェック<a class="headerlink" href="#geometry-checker" title="Link to this heading"></a></h1>
<p>ジオメトリとトポロジは、GIS の重要な概念です。
ジオメトリは、地物の形状と位置を定義し、トポロジは、地物間の空間関係を定義します。
詳細は、ベクタの章を参照してください。
QGIS には、ジオメトリとトポロジのエラーを検出および修正するための組み込みツールとプラグインが含まれています。このセクションでは、これらのツールとプラグインの使用方法について説明します。</p>
<section id="id2">
<h2><span class="section-number">9.3.1. </span>ジオメトリをチェック<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>Geometry Checker is a powerful core plugin to check and fix the geometry
validity of a layer. It is available from the <span class="menuselection">Vector</span>
menu (<a class="reference internal" href="../../_images/geometrychecker.png"><img alt="geometryChecker" src="../../_images/geometrychecker.png" style="width: 1.5em;" /></a> <span class="menuselection">Check Geometries…</span>).</p>
<section id="configuring-the-checks">
<h3><span class="section-number">9.3.1.1. </span>Configuring the checks<a class="headerlink" href="#configuring-the-checks" title="Link to this heading"></a></h3>
<p>The <span class="guilabel">Check Geometries</span> dialog shows different grouped settings in the
first tab (<span class="guilabel">Setup</span>):</p>
<ul class="simple">
<li><p><span class="guilabel">Input vector layers</span>: to select the layers to check. A <a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a>
<span class="guilabel">Only selected features</span> checkbox can be used to restrict the
checking to the geometries of the selected features.</p></li>
<li><p><span class="guilabel">Allowed geometry types</span> gives the chance to restrict the geometry
type of the input layer(s) to:</p>
<ul>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> Point</p></li>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> Multipoint</p></li>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> Line</p></li>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> Multiline</p></li>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> Polygon</p></li>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> Multipolygon</p></li>
</ul>
</li>
<li><p><span class="guilabel">Geometry validity</span>. Depending on geometry types you can choose
between:</p>
<ul>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Self intersections</span></p></li>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Duplicate nodes</span></p></li>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Self contacts</span></p></li>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Polygon with less than 3 nodes</span>.</p></li>
</ul>
</li>
<li><p><span class="guilabel">Geometry properties</span>. Depending on geometry types, different
options are available:</p>
<ul>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Polygons and multipolygons may not contain any holes</span></p></li>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Multipart objects must consist of more than one part</span></p></li>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Lines must not have dangles</span></p></li>
</ul>
</li>
<li><p><span class="guilabel">Geometry conditions</span>. Allows you to add some condition to validate
the geometries with:</p>
<ul>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Minimal segment length (map units)</span> <a class="reference internal" href="../../_images/selectnumber.png"><img alt="selectNumber" src="../../_images/selectnumber.png" style="width: 2.8em;" /></a></p></li>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Minimum angle between segment (deg)</span> <a class="reference internal" href="../../_images/selectnumber.png"><img alt="selectNumber" src="../../_images/selectnumber.png" style="width: 2.8em;" /></a></p></li>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Minimal polygon area (map units sqr.)</span> <a class="reference internal" href="../../_images/selectnumber.png"><img alt="selectNumber" src="../../_images/selectnumber.png" style="width: 2.8em;" /></a></p></li>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">No sliver polygons</span> with a <span class="guilabel">Maximum thinness</span>
<a class="reference internal" href="../../_images/selectnumber.png"><img alt="selectNumber" src="../../_images/selectnumber.png" style="width: 2.8em;" /></a> and a <a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Max. area (map units sqr.)</span>
<a class="reference internal" href="../../_images/selectnumber.png"><img alt="selectNumber" src="../../_images/selectnumber.png" style="width: 2.8em;" /></a></p></li>
</ul>
</li>
<li><p><span class="guilabel">Topology checks</span>. Depending on geometry types, many different
options are available:</p>
<ul>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Checks for duplicates</span></p></li>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Checks for features within other features</span></p></li>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Checks for overlaps smaller than</span> <a class="reference internal" href="../../_images/selectnumber.png"><img alt="selectNumber" src="../../_images/selectnumber.png" style="width: 2.8em;" /></a></p></li>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Checks for gaps smaller than</span> <a class="reference internal" href="../../_images/selectnumber.png"><img alt="selectNumber" src="../../_images/selectnumber.png" style="width: 2.8em;" /></a></p></li>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Points must be covered by lines</span></p></li>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Points must properly lie inside a polygon</span></p></li>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Lines must not intersect any other lines</span></p></li>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Lines must not intersect with features of layer</span>
<a class="reference internal" href="../../_images/selectstring.png"><img alt="selectString" src="../../_images/selectstring.png" style="width: 2.5em;" /></a></p></li>
<li><p><a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Polygons must follow boundaries of layer</span> <a class="reference internal" href="../../_images/selectstring.png"><img alt="selectString" src="../../_images/selectstring.png" style="width: 2.5em;" /></a></p></li>
</ul>
</li>
<li><p><span class="guilabel">Tolerance</span>. You can define the tolerance of the check in map layer
units.</p></li>
<li><p><span class="guilabel">Output vector layer</span> gives the choice to:</p>
<ul>
<li><p><a class="reference internal" href="../../_images/radiobuttonon.png"><img alt="radioButtonOn" src="../../_images/radiobuttonon.png" style="width: 1.5em;" /></a> <span class="guilabel">Modify input layer</span></p></li>
<li><p><a class="reference internal" href="../../_images/radiobuttonon.png"><img alt="radioButtonOn" src="../../_images/radiobuttonon.png" style="width: 1.5em;" /></a> <span class="guilabel">Create new layers</span></p></li>
</ul>
</li>
</ul>
<p>When you are happy with the configuration, you can click on the <span class="guilabel">Run</span>
button.</p>
<figure class="align-center" id="id3">
<span id="figure-geometry-checker"></span><img alt="user_manual_advanced/plugins/img/check_geometries.png" src="user_manual_advanced/plugins/img/check_geometries.png" />
<figcaption>
<p><span class="caption-number">Fig. 9.4 </span><span class="caption-text">The Geometry Checker Plugin</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The <em>Geometry Checker Plugin</em> can find the following errors:</p>
<ul class="simple">
<li><p>Self intersections: a polygon with a self intersection</p></li>
<li><p>Duplicate nodes: two duplicates nodes in a segment</p></li>
<li><p>Holes: hole in a polygon</p></li>
<li><p>Segment length: a segment length lower than a threshold</p></li>
<li><p>Minimum angle: two segments with an angle lower than a threshold</p></li>
<li><p>Minimum area: polygon area lower than a threshold</p></li>
<li><p>Silver polygon: this error come from very small polygon (with small area) with
a large perimeter</p></li>
<li><p>Duplicates features</p></li>
<li><p>Feature within feature</p></li>
<li><p>Overlaps: polygon overlapping</p></li>
<li><p>Gaps: gaps between polygons</p></li>
</ul>
<p>The following figure shows the different checks made by the plugin.</p>
<figure class="align-center" id="id4">
<span id="figure-geometry-checker-options"></span><img alt="user_manual_advanced/plugins/img/geometry_checker_scheme.png" src="user_manual_advanced/plugins/img/geometry_checker_scheme.png" />
<figcaption>
<p><span class="caption-number">Fig. 9.5 </span><span class="caption-text">Some checks supported by the plugin</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="analysing-the-results">
<h3><span class="section-number">9.3.1.2. </span>Analysing the results<a class="headerlink" href="#analysing-the-results" title="Link to this heading"></a></h3>
<p>The results appear in the second tab (<span class="guilabel">Result</span>) and as an overview
layer of the errors in the canvas (its name has the default prefix
<code class="file docutils literal notranslate"><span class="pre">checked_</span></code>).
A table lists the <span class="guilabel">Geometry check result</span> with one error per row and
columns containing: the layer name, an ID, the error type, then the coordinates
of the error, a value (depending on the type of the error) and finally the
resolution column which indicates the resolution of the error.
At the bottom of this table, you can <span class="guilabel">Export</span> the error into different file
formats. You also have a counter with the number of total errors and fixed ones.</p>
<p>You can select a row to see the location of the error. You can change this
behavior by selecting another action between <a class="reference internal" href="../../_images/radiobuttonon.png"><img alt="radioButtonOn" src="../../_images/radiobuttonon.png" style="width: 1.5em;" /></a> <span class="guilabel">Error</span>
(default), <a class="reference internal" href="../../_images/radiobuttonoff.png"><img alt="radioButtonOff" src="../../_images/radiobuttonoff.png" style="width: 1.5em;" /></a> <span class="guilabel">Feature</span>, <a class="reference internal" href="../../_images/radiobuttonoff.png"><img alt="radioButtonOff" src="../../_images/radiobuttonoff.png" style="width: 1.5em;" /></a>
<span class="guilabel">Don’t move</span>, and <a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Highlight selected features</span>.</p>
<p>Below the zoom action when clicking on the table row, you can:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../../_images/mActionFromSelectedFeature.png"><img alt="fromSelectedFeature" src="../../_images/mActionFromSelectedFeature.png" style="width: 1em;" /></a> <span class="guilabel">Show selected features in attribute table</span></p></li>
<li><p><a class="reference internal" href="../../_images/mIconSuccess.png"><img alt="success" src="../../_images/mIconSuccess.png" style="width: 1em;" /></a> <span class="guilabel">Fix selected errors using default resolution</span></p></li>
<li><p><a class="reference internal" href="../../_images/mIconSuccess.png"><img alt="success" src="../../_images/mIconSuccess.png" style="width: 1em;" /></a> <span class="guilabel">Fix selected errors, prompt for resolution method</span>
You will see a window to choose the resolution’s method among which:</p>
<ul>
<li><p>Merge with neighboring polygon with longest shared edge</p></li>
<li><p>Merge with neighboring polygon with largest area</p></li>
<li><p>Merge with neighboring polygon with identical attribute value, if any, or
leave as is</p></li>
<li><p>Delete feature</p></li>
<li><p>No action</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../../_images/mActionOptions.png"><img alt="options" src="../../_images/mActionOptions.png" style="width: 1em;" /></a> <span class="guilabel">Error resolution settings</span> allows you to change the
default resolution method depending on the error type</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Fix multiple errors</strong></p>
<p>You can fix multiple errors by selecting more than one row in the table with
the <em>CTRL + click</em> action.</p>
</div>
<p>Finally, you can choose which <span class="guilabel">Attribute to use when merging features
by attribute value</span>.</p>
</section>
</section>
<section id="topology-checker-plugin">
<h2><span class="section-number">9.3.2. </span>Topology Checker Plugin<a class="headerlink" href="#topology-checker-plugin" title="Link to this heading"></a></h2>
<figure class="align-center" id="id5">
<span id="figure-topology-checker"></span><img alt="user_manual_advanced/plugins/img/topology_checker.png" src="user_manual_advanced/plugins/img/topology_checker.png" />
<figcaption>
<p><span class="caption-number">Fig. 9.6 </span><span class="caption-text">The Topology Checker Plugin</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Topology describes the relationships between points, lines and polygons that
represent the features of a geographic region. With the Topology Checker plugin,
you can look over your vector files and check the topology with several topology
rules. These rules check with spatial relations whether your features ‘Equal’,
‘Contain’, ‘Cover’, are ‘CoveredBy’, ‘Cross’, are ‘Disjoint’, ‘Intersect’,
‘Overlap’, ‘Touch’ or are ‘Within’ each other. It depends on your individual
questions which topology rules you apply to your vector data (e.g., normally
you won’t accept overshoots in line layers, but if they depict dead-end streets you
won’t remove them from your vector layer).</p>
<p>QGIS has a built-in topological editing feature, which is great for creating
new features without errors. But existing data errors and user-induced errors
are hard to find. This plugin helps you find such errors through a list of rules.</p>
<p>To enable the <span class="guilabel">Topology checker</span> plugin:</p>
<ol class="arabic simple">
<li><p>Go to <span class="guilabel">Plugins</span> menu</p></li>
<li><p>Open <a href="#id6"><span class="problematic" id="id7">|showPluginManager|</span></a> <span class="guilabel">Manage and Install plugins</span> and choose
<a href="#id8"><span class="problematic" id="id9">|pluginInstalled|</span></a> <span class="guilabel">Installed</span></p></li>
<li><p>Enable <a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a> <a href="#id10"><span class="problematic" id="id11">|topologyChecker|</span></a> <span class="guilabel">Topology checker</span></p></li>
<li><p>Close the <span class="guilabel">Plugin manager</span> dialog.
A <a href="#id12"><span class="problematic" id="id13">|topologyChecker|</span></a> <span class="guilabel">Topology checker</span> entry is added to the
<span class="guilabel">Vector</span> menu.</p></li>
</ol>
<p>After you enabled <a href="#id14"><span class="problematic" id="id15">|topologyChecker|</span></a> <span class="guilabel">Topology checker</span>
open it and choose <a class="reference internal" href="../../_images/mActionOptions.png"><img alt="options" src="../../_images/mActionOptions.png" style="width: 1em;" /></a> <span class="guilabel">Configure</span> to create your topology rules.</p>
<p>On <strong>point layers</strong> the following rules are available:</p>
<ul class="simple">
<li><p><span class="guilabel">Must be covered by</span>: Here you can choose a vector layer from your project.
Points that aren’t covered by the given vector layer occur in the ‘Error’ field.</p></li>
<li><p><span class="guilabel">Must be covered by endpoints of</span>: Here you can choose a line layer from your project.</p></li>
<li><p><span class="guilabel">Must be inside</span>: Here you can choose a polygon layer from your project.
The points must be inside a polygon. Otherwise, QGIS writes an ‘Error’ for the point.</p></li>
<li><p><span class="guilabel">Must not have duplicates</span>: Whenever a point is represented twice or more,
it will occur in the ‘Error’ field.</p></li>
<li><p><span class="guilabel">Must not have invalid geometries</span>: Checks whether the geometries are valid.</p></li>
<li><p><span class="guilabel">Must not have multi-part-geometries</span>: All multi-part points are written
into the ‘Error’ field.</p></li>
</ul>
<p>On <strong>line layers</strong>, the following rules are available:</p>
<ul class="simple">
<li><p><span class="guilabel">End points must be covered by</span>: Here you can select a point layer from your project.</p></li>
<li><p><span class="guilabel">Must not have dangles</span>: This will show the overshoots in the line layer.</p></li>
<li><p><span class="guilabel">Must not have duplicates</span>: Whenever a line feature is represented twice or more,
it will occur in the ‘Error’ field.</p></li>
<li><p><span class="guilabel">Must not have invalid geometries</span>: Checks whether the geometries are valid.</p></li>
<li><p><span class="guilabel">Must not have multi-part geometries</span>: Sometimes, a geometry is actually a
collection of simple (single-part) geometries. Such a geometry is called
multi-part geometry. If it contains just one type of simple geometry, we call
it multi-point, multi-linestring or multi-polygon. All multi-part lines are
written into the ‘Error’ field.</p></li>
<li><p><span class="guilabel">Must not have pseudos</span>: A line geometry’s endpoint should be connected to
the endpoints of two other geometries. If the endpoint is connected to only
one other geometry’s endpoint, the endpoint is called a pseudo node.</p></li>
</ul>
<p>On <strong>polygon layers</strong>, the following rules are available:</p>
<ul class="simple">
<li><p><span class="guilabel">Must contain</span>: Polygon layer must contain at least one point geometry
from the second layer.</p></li>
<li><p><span class="guilabel">Must not have duplicates</span>: Polygons from the same layer must not have
identical geometries. Whenever a polygon feature is represented twice or more
it will occur in the ‘Error’ field.</p></li>
<li><p><span class="guilabel">Must not have gaps</span>: Adjacent polygons should not form gaps between them.
Administrative boundaries could be mentioned as an example (US state polygons
do not have any gaps between them…).</p></li>
<li><p><span class="guilabel">Must not have invalid geometries</span>: Checks whether the geometries are valid.
Some of the rules that define a valid geometry are:</p>
<ul>
<li><p>Polygon rings must close.</p></li>
<li><p>Rings that define holes should be inside rings that define exterior boundaries.</p></li>
<li><p>Rings may not self-intersect (they may neither touch nor cross one another).</p></li>
<li><p>Rings may not touch other rings, except at a point.</p></li>
</ul>
</li>
<li><p><span class="guilabel">Must not have multi-part geometries</span>: Sometimes, a geometry is actually a
collection of simple (single-part) geometries. Such a geometry is called multi-part
geometry. If it contains just one type of simple geometry, we call it multi-point,
multi-linestring or multi-polygon. For example, a country consisting of multiple
islands can be represented as a multi-polygon.</p></li>
<li><p><span class="guilabel">Must not overlap</span>: Adjacent polygons should not share common area.</p></li>
<li><p><span class="guilabel">Must not overlap with</span>: Adjacent polygons from one layer should not share
common area with polygons from another layer.</p></li>
</ul>
<p>When you create a <span class="guilabel">New rule</span> click on the <a href="#id16"><span class="problematic" id="id17">|symbologyAdd|</span></a> <sup>Add rule</sup>
to include it to the <span class="guilabel">Current rules</span>.
You can enable or disable individual rules by clicking on the checkbox.
Right-clicking over a rule provides the following options:</p>
<ul class="simple">
<li><p><span class="guilabel">Select All</span> the rules</p></li>
<li><p><span class="guilabel">Activate</span> or <span class="guilabel">Deactivate</span> the selected rules</p></li>
<li><p><span class="guilabel">Toggle activation</span> of selected rules</p></li>
<li><p><span class="guilabel">Delete</span> selected rules.
This can also be achieved with the <a href="#id18"><span class="problematic" id="id19">|symbologyRemove|</span></a> <sup>Delete selected rules</sup> button.</p></li>
</ul>
<p>Press <span class="guilabel">OK</span> and then choose from the <span class="guilabel">Topology checker</span> panel:</p>
<ul class="simple">
<li><p><a href="#id20"><span class="problematic" id="id21">|validateAll|</span></a> <sup>Validate All</sup>: applies the active rules to all the features
of the involved layer(s)</p></li>
<li><p>or <a href="#id22"><span class="problematic" id="id23">|validateExtent|</span></a> <sup>Validate Extent</sup>: applies the active rules to the features
of the involved layer(s), within the current map canvas.
The button is kept pushed and the results will update as the map canvas extent changes.</p></li>
</ul>
<p>Errors will show up in the table of results containing type of error, layer and feature ID.
Use <span class="guilabel">Filter errors by rule</span> menu to filter the errors to a specific error type.</p>
<p>Check <a class="reference internal" href="../../_images/checkbox.png"><img alt="checkbox" src="../../_images/checkbox.png" style="width: 1.3em;" /></a><span class="guilabel">Show errors on the canvas</span> to show error location on the canvas.
Clicking a row in the table will zoom the map canvas to the concerned feature,
where you can use <span class="xref std std-ref">QGIS digitizing tools</span> to fix the error.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jpdata/plugins_jpdata.html" class="btn btn-neutral float-left" title="9.2.1. jpData Plugin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_console.html" class="btn btn-neutral float-right" title="9.4. QGIS Python コンソール" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-now, Yoshihiko Baba.
      <span class="lastupdated">Last updated on 2025 Sep 23, 07:55 +0900.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> QGIS Advanced Documentation wht jpData </span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://docs.qgis.org/latest/ja/user_manual_advanced/plugins/plugins_geometry_checker.html">ja</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.qgis.org/testing/en/user_manual_advanced/plugins/plugins_geometry_checker.html">testing</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/en/user_manual_advanced/plugins/plugins_geometry_checker.html">latest</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.40/en/user_manual_advanced/plugins/plugins_geometry_checker.html">3.40</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.34/en/user_manual_advanced/plugins/plugins_geometry_checker.html">3.34</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.28/en/user_manual_advanced/plugins/plugins_geometry_checker.html">3.28</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.22/en/user_manual_advanced/plugins/plugins_geometry_checker.html">3.22</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.16/en/user_manual_advanced/plugins/plugins_geometry_checker.html">3.16</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.10/en/user_manual_advanced/plugins/plugins_geometry_checker.html">3.10</a></dd>
        
          <dd><a href="https://docs.qgis.org/3.4/en/user_manual_advanced/plugins/plugins_geometry_checker.html">3.4</a></dd>
        
          <dd><a href="https://docs.qgis.org/2.18/en/user_manual_advanced/plugins/plugins_geometry_checker.html">2.18</a></dd>
        
      </dl>

       
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://docs.qgis.org/latest/pdf">PDF</a></dd>
        
          <dd><a href="https://docs.qgis.org/latest/zip">HTML</a></dd>
        
      </dl>
      

      
       
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/babayoshihiko/jpdata/user_manual_advanced/plugins/plugins_geometry_checker.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/latest" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/latest" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-latest" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>