<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7.1. Appendix C: QGIS ファイル形式 &mdash; jpData for QGIS  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../../static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../static/css/qgis_docs.css?v=9a6c854a" />
      <link rel="stylesheet" type="text/css" href="../../static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../../static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../static/css/qgis_topbar.css?v=5613a779" />

  
    <link rel="shortcut icon" href="../../static/qgis_logo.ico"/>
    <link rel="canonical" href="https://babayoshihiko.github.io/jpdata/docs/jpdata/appendices/qgis_file_formats.html"/>
  <!--[if lt IE 9]>
    <script src="../../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../static/jquery.js?v=5d32c60e"></script>
        <script src="../../static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../static/documentation_options.js?v=c033477b"></script>
        <script src="../../static/doctools.js?v=9a2dae69"></script>
        <script src="../../static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'クリックして表示';</script>
        <script>let toggleHintHide = 'クリックして非表示';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../static/togglebutton.js?v=b8b12719"></script>
        <script src="../../static/translations.js?v=91613774"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="jpData for QGIS で学ぶ高校地理総合" href="../../highschool/index.html" />
    <link rel="prev" title="7. 補足事項" href="index.html" />
  <meta name="description" content="QGIS latest documentation: 7.1. Appendix C: QGIS ファイル形式">
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(["disableCookies"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.qgis.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
    <div class="row isTesting">
     This documentation is a work in progress. For the Long Term Release and translations, please visit the <a href="https://docs.qgis.org/latest/ja/docs/jpdata/appendices/qgis_file_formats.html">latest version</a>.
    </div>
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../../index.html" class="icon icon-home">
            jpData for QGIS
              <img src="../../static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../genindex.html">索引</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">jpData for QGIS について</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/preamble.html">はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/foreword.html">刊行に寄せて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/conventions.html">本書で用いる表記</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/features.html">主な機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/help_and_support.html">サポート情報</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/contributors.html">作者と著者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/license/index.html">ライセンス準拠</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">利用ガイド</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">jpData for QGIS マニュアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">1. はじめに</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector_common.html">2. ベクタデータ (共通)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector_lni.html">3. ベクタデータ (国土数値情報)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector_census.html">4. ベクタデータ (国勢調査)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tile.html">5. 地理院タイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="../address.html">6. 住所</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">7. 補足事項</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">7.1. Appendix C: QGIS ファイル形式</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#qlr-the-qgis-layer-definition-file">7.1.1. QLR - The QGIS Layer Definition file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#qml-the-qgis-style-file-format">7.1.2. QML - The QGIS Style File Format</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../highschool/index.html">jpData for QGIS で学ぶ高校地理総合</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">jpData for QGIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">jpData for QGIS ガイド</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">7. </span>補足事項</a></li>
      <li class="breadcrumb-item active"><span class="section-number">7.1. </span>Appendix C: QGIS ファイル形式</li>

    <li style="float: right; text-align: right;">
	<ul>
		
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/jpData-doc/edit/master/docs/jpdata/appendices/qgis_file_formats.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
	</ul>

        <!-- Add a button to guide potential contributors
	     To do: add a more generic page for contributing in QGIS docs to keep users in the same website
	     <a class="qgis-edit-guidelines" href="https://docs.qgis.org/latest/ja/docs/documentation_guidelines/index.html">
	-->
	<a class="qgis-edit-guidelines" href="https://qgis.org/community/involve/">
		Learn how to contribute!
	</a>
    </li>


  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="7. 補足事項" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../highschool/index.html" class="btn btn-neutral float-right" title="jpData for QGIS で学ぶ高校地理総合" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="appendix-c-qgis">
<span id="qgisfileformats-appendix"></span><span id="index-0"></span><h1><span class="section-number">7.1. </span>Appendix C: QGIS ファイル形式<a class="headerlink" href="#appendix-c-qgis" title="Link to this heading"></a></h1>
<section id="qlr-the-qgis-layer-definition-file">
<span id="qgislayerdefinitionfile"></span><span id="index-2"></span><span id="index-1"></span><h2><span class="section-number">7.1.1. </span>QLR - The QGIS Layer Definition file<a class="headerlink" href="#qlr-the-qgis-layer-definition-file" title="Link to this heading"></a></h2>
<p>QLR ファイルは、レイヤ定義ファイルです。</p>
<p>QLR は、いまのところ jpData では使用していません。</p>
<figure class="align-center" id="id1">
<span id="figure-qlrtop"></span><img alt="../../images/qlr.png" src="../../images/qlr.png" />
<figcaption>
<p><span class="caption-number">図 7.1 </span><span class="caption-text">The top level tags of a QLR file</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="qml-the-qgis-style-file-format">
<span id="qgisstylefile"></span><span id="index-4"></span><span id="index-3"></span><h2><span class="section-number">7.1.2. </span>QML - The QGIS Style File Format<a class="headerlink" href="#qml-the-qgis-style-file-format" title="Link to this heading"></a></h2>
<p>QML は、レイヤのスタイル情報を保存する XML ファイルです。
jpData では、 <code class="docutils literal notranslate"><span class="pre">地図を追加</span></code> 後に、QML ファイルを適用して以下のようなものを適用しています。</p>
<ul class="simple">
<li><p>シンボル</p></li>
<li><p>ラベル</p></li>
<li><p>エイリアス</p></li>
</ul>
<p>シンボル: 地物の見た目を設定します。
点データが円の場合であれば、円の大きさ、内側の色、枠線の太さや色です。
下の例では、10 行目から 58 行目です。</p>
<p>ラベル: 属性データを地図上に表示します。
国勢調査の地域名などによく使われます。
下の例では、2 行目で <code class="docutils literal notranslate"><span class="pre">labelsEnabled=&quot;0&quot;</span></code> となっており、ラベルは使用されていません。</p>
<p>エイリアス: GIS データのフィールド名は <code class="docutils literal notranslate"><span class="pre">N02_001</span></code> のようにコード化されており、そのままでは意味がわからないことが多いです。
フィールド名につける別名をエイリアスといい、データを修正することなしに QGIS 上ではエイリアスが表示されます。
下の例では、74 行目から 82 行目です。</p>
<p>基本的に、QML ファイルは QGIS からエクスポートするので、直接開くことはあまりありません。
しかし、エイリアスなどはテキストエディタで編集するほうが楽なこともあります。</p>
<p>鉄道の駅データの QML ファイルを示します。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="o">&lt;</span><span class="err">!</span><span class="n">DOCTYPE</span> <span class="n">qgis</span> <span class="n">PUBLIC</span> <span class="s1">&#39;http://mrcc.com/qgis.dtd&#39;</span> <span class="s1">&#39;SYSTEM&#39;</span><span class="o">&gt;</span>
<span class="hll"><span class="linenos">  2</span><span class="o">&lt;</span><span class="n">qgis</span> <span class="n">minScale</span><span class="o">=</span><span class="s2">&quot;100000000&quot;</span> <span class="n">maxScale</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">labelsEnabled</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">version</span><span class="o">=</span><span class="s2">&quot;3.28.7-Firenze&quot;</span> <span class="n">hasScaleBasedVisibilityFlag</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">simplifyAlgorithm</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">simplifyDrawingTol</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">simplifyMaxScale</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">simplifyLocal</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">readOnly</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">styleCategories</span><span class="o">=</span><span class="s2">&quot;LayerConfiguration|Symbology|Labeling|Fields|Rendering&quot;</span> <span class="n">simplifyDrawingHints</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">symbologyReferenceScale</span><span class="o">=</span><span class="s2">&quot;-1&quot;</span><span class="o">&gt;</span>
</span><span class="linenos">  3</span><span class="o">&lt;</span><span class="n">flags</span><span class="o">&gt;</span>
<span class="linenos">  4</span>   <span class="o">&lt;</span><span class="n">Identifiable</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">&lt;/</span><span class="n">Identifiable</span><span class="o">&gt;</span>
<span class="linenos">  5</span>   <span class="o">&lt;</span><span class="n">Removable</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">&lt;/</span><span class="n">Removable</span><span class="o">&gt;</span>
<span class="linenos">  6</span>   <span class="o">&lt;</span><span class="n">Searchable</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">&lt;/</span><span class="n">Searchable</span><span class="o">&gt;</span>
<span class="linenos">  7</span>   <span class="o">&lt;</span><span class="n">Private</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">Private</span><span class="o">&gt;</span>
<span class="linenos">  8</span><span class="o">&lt;/</span><span class="n">flags</span><span class="o">&gt;</span>
<span class="linenos">  9</span><span class="o">&lt;</span><span class="n">renderer</span><span class="o">-</span><span class="n">v2</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;singleSymbol&quot;</span> <span class="n">symbollevels</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">enableorderby</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">forceraster</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">referencescale</span><span class="o">=</span><span class="s2">&quot;-1&quot;</span><span class="o">&gt;</span>
<span class="linenos"> 10</span>   <span class="o">&lt;</span><span class="n">symbols</span><span class="o">&gt;</span>
<span class="linenos"> 11</span>      <span class="o">&lt;</span><span class="n">symbol</span> <span class="n">force_rhr</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;line&quot;</span> <span class="n">alpha</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">is_animated</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">frame_rate</span><span class="o">=</span><span class="s2">&quot;10&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">clip_to_extent</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="o">&gt;</span>
<span class="linenos"> 12</span>      <span class="o">&lt;</span><span class="n">data_defined_properties</span><span class="o">&gt;</span>
<span class="linenos"> 13</span>         <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;Map&quot;</span><span class="o">&gt;</span>
<span class="linenos"> 14</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;name&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 15</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;properties&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 16</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;collection&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;type&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 17</span>         <span class="o">&lt;/</span><span class="n">Option</span><span class="o">&gt;</span>
<span class="linenos"> 18</span>      <span class="o">&lt;/</span><span class="n">data_defined_properties</span><span class="o">&gt;</span>
<span class="linenos"> 19</span>      <span class="o">&lt;</span><span class="n">layer</span> <span class="k">pass</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">enabled</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;SimpleLine&quot;</span> <span class="n">locked</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">&gt;</span>
<span class="linenos"> 20</span>         <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;Map&quot;</span><span class="o">&gt;</span>
<span class="linenos"> 21</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;align_dash_pattern&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 22</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;square&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;capstyle&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 23</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;5;2&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;customdash&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 24</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;3x:0,0,0,0,0,0&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;customdash_map_unit_scale&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 25</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;MM&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;customdash_unit&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 26</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;dash_pattern_offset&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 27</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;3x:0,0,0,0,0,0&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;dash_pattern_offset_map_unit_scale&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 28</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;MM&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;dash_pattern_offset_unit&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 29</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;draw_inside_polygon&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 30</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;bevel&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;joinstyle&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 31</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;179,179,179,255&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;line_color&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 32</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;line_style&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 33</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;3&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;line_width&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 34</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;MM&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;line_width_unit&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 35</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;offset&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 36</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;3x:0,0,0,0,0,0&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;offset_map_unit_scale&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 37</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;MM&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;offset_unit&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 38</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;ring_filter&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 39</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;trim_distance_end&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 40</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;3x:0,0,0,0,0,0&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;trim_distance_end_map_unit_scale&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 41</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;MM&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;trim_distance_end_unit&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 42</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;trim_distance_start&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 43</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;3x:0,0,0,0,0,0&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;trim_distance_start_map_unit_scale&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 44</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;MM&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;trim_distance_start_unit&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 45</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;tweak_dash_pattern_on_corners&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 46</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;use_custom_dash&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 47</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;3x:0,0,0,0,0,0&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;width_map_unit_scale&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 48</span>         <span class="o">&lt;/</span><span class="n">Option</span><span class="o">&gt;</span>
<span class="linenos"> 49</span>         <span class="o">&lt;</span><span class="n">data_defined_properties</span><span class="o">&gt;</span>
<span class="linenos"> 50</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;Map&quot;</span><span class="o">&gt;</span>
<span class="linenos"> 51</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;name&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 52</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;properties&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 53</span>            <span class="o">&lt;</span><span class="n">Option</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;QString&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;collection&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;type&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 54</span>            <span class="o">&lt;/</span><span class="n">Option</span><span class="o">&gt;</span>
<span class="linenos"> 55</span>         <span class="o">&lt;/</span><span class="n">data_defined_properties</span><span class="o">&gt;</span>
<span class="linenos"> 56</span>      <span class="o">&lt;/</span><span class="n">layer</span><span class="o">&gt;</span>
<span class="linenos"> 57</span>      <span class="o">&lt;/</span><span class="n">symbol</span><span class="o">&gt;</span>
<span class="linenos"> 58</span>   <span class="o">&lt;/</span><span class="n">symbols</span><span class="o">&gt;</span>
<span class="linenos"> 59</span>   <span class="o">&lt;</span><span class="n">rotation</span><span class="o">/&gt;</span>
<span class="linenos"> 60</span>   <span class="o">&lt;</span><span class="n">sizescale</span><span class="o">/&gt;</span>
<span class="linenos"> 61</span><span class="o">&lt;/</span><span class="n">renderer</span><span class="o">-</span><span class="n">v2</span><span class="o">&gt;</span>
<span class="linenos"> 62</span><span class="o">&lt;</span><span class="n">blendMode</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">blendMode</span><span class="o">&gt;</span>
<span class="linenos"> 63</span><span class="o">&lt;</span><span class="n">featureBlendMode</span><span class="o">&gt;</span><span class="mi">0</span><span class="o">&lt;/</span><span class="n">featureBlendMode</span><span class="o">&gt;</span>
<span class="linenos"> 64</span><span class="o">&lt;</span><span class="n">layerOpacity</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">&lt;/</span><span class="n">layerOpacity</span><span class="o">&gt;</span>
<span class="linenos"> 65</span><span class="o">&lt;</span><span class="n">fieldConfiguration</span><span class="o">&gt;</span>
<span class="linenos"> 66</span>   <span class="o">&lt;</span><span class="n">field</span> <span class="n">configurationFlags</span><span class="o">=</span><span class="s2">&quot;None&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;N02_001&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 67</span>   <span class="o">&lt;</span><span class="n">field</span> <span class="n">configurationFlags</span><span class="o">=</span><span class="s2">&quot;None&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;N02_002&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 68</span>   <span class="o">&lt;</span><span class="n">field</span> <span class="n">configurationFlags</span><span class="o">=</span><span class="s2">&quot;None&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;N02_003&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 69</span>   <span class="o">&lt;</span><span class="n">field</span> <span class="n">configurationFlags</span><span class="o">=</span><span class="s2">&quot;None&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;N02_004&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 70</span>   <span class="o">&lt;</span><span class="n">field</span> <span class="n">configurationFlags</span><span class="o">=</span><span class="s2">&quot;None&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;N02_005&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 71</span>   <span class="o">&lt;</span><span class="n">field</span> <span class="n">configurationFlags</span><span class="o">=</span><span class="s2">&quot;None&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;N02_005c&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 72</span>   <span class="o">&lt;</span><span class="n">field</span> <span class="n">configurationFlags</span><span class="o">=</span><span class="s2">&quot;None&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;N02_005g&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 73</span><span class="o">&lt;/</span><span class="n">fieldConfiguration</span><span class="o">&gt;</span>
<span class="hll"><span class="linenos"> 74</span><span class="o">&lt;</span><span class="n">aliases</span><span class="o">&gt;</span>
</span><span class="hll"><span class="linenos"> 75</span>   <span class="o">&lt;</span><span class="n">alias</span> <span class="n">index</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_001&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;鉄道区分&quot;</span><span class="o">/&gt;</span>
</span><span class="hll"><span class="linenos"> 76</span>   <span class="o">&lt;</span><span class="n">alias</span> <span class="n">index</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_002&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;事業者種別&quot;</span><span class="o">/&gt;</span>
</span><span class="hll"><span class="linenos"> 77</span>   <span class="o">&lt;</span><span class="n">alias</span> <span class="n">index</span><span class="o">=</span><span class="s2">&quot;2&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_003&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;路線名&quot;</span><span class="o">/&gt;</span>
</span><span class="hll"><span class="linenos"> 78</span>   <span class="o">&lt;</span><span class="n">alias</span> <span class="n">index</span><span class="o">=</span><span class="s2">&quot;3&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_004&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;運営会社&quot;</span><span class="o">/&gt;</span>
</span><span class="hll"><span class="linenos"> 79</span>   <span class="o">&lt;</span><span class="n">alias</span> <span class="n">index</span><span class="o">=</span><span class="s2">&quot;4&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_005&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;駅名&quot;</span><span class="o">/&gt;</span>
</span><span class="hll"><span class="linenos"> 80</span>   <span class="o">&lt;</span><span class="n">alias</span> <span class="n">index</span><span class="o">=</span><span class="s2">&quot;5&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_005c&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;駅コード&quot;</span><span class="o">/&gt;</span>
</span><span class="hll"><span class="linenos"> 81</span>   <span class="o">&lt;</span><span class="n">alias</span> <span class="n">index</span><span class="o">=</span><span class="s2">&quot;6&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_005g&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;グループコード&quot;</span><span class="o">/&gt;</span>
</span><span class="hll"><span class="linenos"> 82</span><span class="o">&lt;/</span><span class="n">aliases</span><span class="o">&gt;</span>
</span><span class="linenos"> 83</span><span class="o">&lt;</span><span class="n">defaults</span><span class="o">&gt;</span>
<span class="linenos"> 84</span>   <span class="o">&lt;</span><span class="n">default</span> <span class="n">applyOnUpdate</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">expression</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_001&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 85</span>   <span class="o">&lt;</span><span class="n">default</span> <span class="n">applyOnUpdate</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">expression</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_002&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 86</span>   <span class="o">&lt;</span><span class="n">default</span> <span class="n">applyOnUpdate</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">expression</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_003&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 87</span>   <span class="o">&lt;</span><span class="n">default</span> <span class="n">applyOnUpdate</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">expression</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_004&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 88</span>   <span class="o">&lt;</span><span class="n">default</span> <span class="n">applyOnUpdate</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">expression</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_005&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 89</span>   <span class="o">&lt;</span><span class="n">default</span> <span class="n">applyOnUpdate</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">expression</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_005c&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 90</span>   <span class="o">&lt;</span><span class="n">default</span> <span class="n">applyOnUpdate</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">expression</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_005g&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 91</span><span class="o">&lt;/</span><span class="n">defaults</span><span class="o">&gt;</span>
<span class="linenos"> 92</span><span class="o">&lt;</span><span class="n">constraints</span><span class="o">&gt;</span>
<span class="linenos"> 93</span>   <span class="o">&lt;</span><span class="n">constraint</span> <span class="n">notnull_strength</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">constraints</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">exp_strength</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_001&quot;</span> <span class="n">unique_strength</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 94</span>   <span class="o">&lt;</span><span class="n">constraint</span> <span class="n">notnull_strength</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">constraints</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">exp_strength</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_002&quot;</span> <span class="n">unique_strength</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 95</span>   <span class="o">&lt;</span><span class="n">constraint</span> <span class="n">notnull_strength</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">constraints</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">exp_strength</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_003&quot;</span> <span class="n">unique_strength</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 96</span>   <span class="o">&lt;</span><span class="n">constraint</span> <span class="n">notnull_strength</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">constraints</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">exp_strength</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_004&quot;</span> <span class="n">unique_strength</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 97</span>   <span class="o">&lt;</span><span class="n">constraint</span> <span class="n">notnull_strength</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">constraints</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">exp_strength</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_005&quot;</span> <span class="n">unique_strength</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 98</span>   <span class="o">&lt;</span><span class="n">constraint</span> <span class="n">notnull_strength</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">constraints</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">exp_strength</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_005c&quot;</span> <span class="n">unique_strength</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">/&gt;</span>
<span class="linenos"> 99</span>   <span class="o">&lt;</span><span class="n">constraint</span> <span class="n">notnull_strength</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">constraints</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">exp_strength</span><span class="o">=</span><span class="s2">&quot;0&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_005g&quot;</span> <span class="n">unique_strength</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="o">/&gt;</span>
<span class="linenos">100</span><span class="o">&lt;/</span><span class="n">constraints</span><span class="o">&gt;</span>
<span class="linenos">101</span><span class="o">&lt;</span><span class="n">constraintExpressions</span><span class="o">&gt;</span>
<span class="linenos">102</span>   <span class="o">&lt;</span><span class="n">constraint</span> <span class="n">exp</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_001&quot;</span><span class="o">/&gt;</span>
<span class="linenos">103</span>   <span class="o">&lt;</span><span class="n">constraint</span> <span class="n">exp</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_002&quot;</span><span class="o">/&gt;</span>
<span class="linenos">104</span>   <span class="o">&lt;</span><span class="n">constraint</span> <span class="n">exp</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_003&quot;</span><span class="o">/&gt;</span>
<span class="linenos">105</span>   <span class="o">&lt;</span><span class="n">constraint</span> <span class="n">exp</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_004&quot;</span><span class="o">/&gt;</span>
<span class="linenos">106</span>   <span class="o">&lt;</span><span class="n">constraint</span> <span class="n">exp</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_005&quot;</span><span class="o">/&gt;</span>
<span class="linenos">107</span>   <span class="o">&lt;</span><span class="n">constraint</span> <span class="n">exp</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_005c&quot;</span><span class="o">/&gt;</span>
<span class="linenos">108</span>   <span class="o">&lt;</span><span class="n">constraint</span> <span class="n">exp</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;&quot;</span> <span class="n">field</span><span class="o">=</span><span class="s2">&quot;N02_005g&quot;</span><span class="o">/&gt;</span>
<span class="linenos">109</span><span class="o">&lt;/</span><span class="n">constraintExpressions</span><span class="o">&gt;</span>
<span class="linenos">110</span><span class="o">&lt;</span><span class="n">expressionfields</span><span class="o">/&gt;</span>
<span class="linenos">111</span><span class="o">&lt;</span><span class="n">previewExpression</span><span class="o">&gt;</span><span class="s2">&quot;N02_001&quot;</span><span class="o">&lt;/</span><span class="n">previewExpression</span><span class="o">&gt;</span>
<span class="linenos">112</span><span class="o">&lt;</span><span class="n">layerGeometryType</span><span class="o">&gt;</span><span class="mi">1</span><span class="o">&lt;/</span><span class="n">layerGeometryType</span><span class="o">&gt;</span>
<span class="linenos">113</span><span class="o">&lt;/</span><span class="n">qgis</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="7. 補足事項" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../highschool/index.html" class="btn btn-neutral float-right" title="jpData for QGIS で学ぶ高校地理総合" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-now, BABA Yoshihiko.
      <span class="lastupdated">最終更新: 2026 7月 05, 23:46 +0900
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> jpData for QGIS </span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/ja/docs/jpdata/appendices/qgis_file_formats.html">ja</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatatesting/ja/docs/jpdata/appendices/qgis_file_formats.html">testing</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/ja/docs/jpdata/appendices/qgis_file_formats.html">latest</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.44/ja/docs/jpdata/appendices/qgis_file_formats.html">3.44</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.40/ja/docs/jpdata/appendices/qgis_file_formats.html">3.40</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.34/ja/docs/jpdata/appendices/qgis_file_formats.html">3.34</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.28/ja/docs/jpdata/appendices/qgis_file_formats.html">3.28</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.22/ja/docs/jpdata/appendices/qgis_file_formats.html">3.22</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.16/ja/docs/jpdata/appendices/qgis_file_formats.html">3.16</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.10/ja/docs/jpdata/appendices/qgis_file_formats.html">3.10</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.4/ja/docs/jpdata/appendices/qgis_file_formats.html">3.4</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata2.18/ja/docs/jpdata/appendices/qgis_file_formats.html">2.18</a></dd>
        
      </dl>

      
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/pdf">PDF</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/zip">HTML</a></dd>
        
      </dl>
      

      
      
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/babayoshihiko/jpData-doc/edit/master/docs/jpdata/appendices/qgis_file_formats.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/latest" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/latest" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-latest" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>