.. Purpose: 

.. index:: Address
.. _`label_address`:

***************************
ベクタデータ (共通)
***************************

jpData のベクタデータのダンロード等に関する機能について紹介します。

GIS は、国や地方自治体が作成したデータを使うことが一般的です。
しかし、以下のような課題があり、その一部は今でも課題として残っており、使いづらさを感じている人もいます。

* 複数のデータを簡便にダウンロードしづらい
* 座標参照系が設定されていないことがあり、重ならない
* macOS や Linux では、デフォルトでは文字化けする
* デフォルトのスタイルがない
* 不正なジオメトリがある
* 空間インデックスがない

このため、検索、ダウンロード、スタイル設定という単純作業に時間が取られていました。

こうした処理を自動化しているのが国土数値情報タブの ``ダウンロード`` と ``地図に追加`` 機能です。



ダウンロード
======================================================================

地理情報システムのデータは大きいものも多いので、ダウンロードや地図に追加する際に時間がかかることがあります。
たとえば、国土数値情報の土地利用細分メッシュは、メッシュごとに 20 MB を超えています。
洪水浸水想定区域の中には、100 MB を超えるものもあります。

ダウンロードは、スレッド化といって、ダウンロードを実行中に他の作業ができるようになっています。
``設定`` で、「バックグラウンドでダウンロードしない」 にチェックすると、ダウンロードが終わるまで QGIS 上での他の操作をできないようにします。
これは、開発途中の古い機能なので、将来はなくす予定です。

ダウンロードしたファイルは、ZIP 形式もそのまま保存します。
解凍はこの段階ではしません。

なお、現在のマップキャンバスのメッシュ番号をステータスバーの一番右に表示しています。
地図の種類がメッシュの場合、これを選択してください。
現状では、都道府県からメッシュを選択していく流れになっています。

まだメッシュ番号が選択されていない状態の場合、自動的にマップキャンバスのメッシュを選択します。

なお、現在の UI では、都道府県を選択していないと、メッシュ番号が選択されていてもダウンロードされません。
これは、0.7.4 までには改善する予定です。


地図に追加
======================================================================

ダウンロード済みの地図については、ZIP 形式の場合は、解凍します。
多くの場合、解凍したファイルをそのまま追加します。
座標参照系については、設定されていない場合は設定します。
文字エンコードについては、設定します。

追加時に、ジオメトリチェックを行います。
``設定`` で、「ジオメトリをチェックしない」 すると、この過程を省略できます。

地理情報のスタイルは、QML ファイルとしてあらかじめ定義しているものについては、QML ファイルを適用します。

解凍
----------------------------

GIS データは、ZIP 形式で圧縮されていることが多く、解凍を必要とします。

これが、一筋縄ではいきません。
macOS などでは、解凍してみると文字化けすることがあります。
また、QGIS プラグインとして Python で解凍してみると、文字化けの他にも様々な問題が出てきました。

そのために、作成したのが ``jpdata_unzip.py`` です。
原因は一つではないので、たくさんの処理を行なっています。


ウェブ
======================================================================

ダウンロードが可能な地図について、提供元のウェブを開きます。

ソースコード: ブラウザで URL を開く
----------------------------------------------------------------------

6行目にあるように、QUrl 関数で囲む必要があります。

.. code-block:: python
   :linenos:
   :emphasize-lines: 6

      from qgis.PyQt.QtCore import Qurl
      from qgis.PyQt.QtGui import QDesktopServices

      url = "https://nlftp.mlit.go.jp/ksj/"
      if item != "":
            QDesktopServices.openUrl(QUrl(url))


Wiki
======================================================================

ダウンロードが可能な地図について、それぞれ Wiki ページを用意しています。
これは GitHub の機能を使っているので、編集権限を希望する方は著者までご連絡ください。


.. Substitutions definitions - AVOID EDITING PAST THIS LINE
   This will be automatically updated by the find_set_subst.py script.
   If you need to create a new substitution manually,
   please add it also to the substitutions.txt file in the
   source folder.

.. |addLayer| image:: /static/common/mActionAddLayer.png
   :width: 1.5em
.. |addOgrLayer| image:: /static/common/mActionAddOgrLayer.png
   :width: 1.5em
.. |addRasterLayer| image:: /static/common/mActionAddRasterLayer.png
   :width: 1.5em
.. |arrowDown| image:: /static/common/mActionArrowDown.png
   :width: 1.5em
.. |arrowUp| image:: /static/common/mActionArrowUp.png
   :width: 1.5em
.. |browserCollapse| image:: /static/common/browser_collapse.png
   :width: 1.5em
.. |browserExpand| image:: /static/common/browser_expand.png
   :width: 1.5em
.. |checkbox| image:: /static/common/checkbox.png
   :width: 1.3em
.. |clearText| image:: /static/common/mIconClearText.png
   :width: 1.5em
.. |collapseTree| image:: /static/common/mActionCollapseTree.png
   :width: 1.5em
.. |deleteAttribute| image:: /static/common/mActionDeleteAttribute.png
   :width: 1.5em
.. |metadata| image:: /static/common/metadata.png
   :width: 1.5em
.. |newAttribute| image:: /static/common/mActionNewAttribute.png
   :width: 1.5em
.. |options| image:: /static/common/mActionOptions.png
   :width: 1em
.. |settings| image:: /static/common/settings.png
   :width: 1.5em
.. |unchecked| image:: /static/common/unchecked.png
   :width: 1.3em
.. |vectorTileLayer| image:: /static/common/mIconVectorTileLayer.png
   :width: 1.5em
.. |wcs| image:: /static/common/mIconWcs.png
   :width: 1.5em
.. |wfs| image:: /static/common/mIconWfs.png
   :width: 1.5em
.. |wms| image:: /static/common/mIconWms.png
   :width: 1.5em
.. |xyz| image:: /static/common/mIconXyz.png
   :width: 1.5em
