.. Purpose: 

.. index:: Tile
.. _`label_tile`:

***************************
地理院タイル
***************************

タイル
======================================================================

地図タイルは、ウェブの発展に伴って比較的最近開発されてきました。
ウェブ地図は、さまざまな縮尺で地球上のさまざまな位置の地図を提供します。
これに対応するため、あらかじめ複数の縮尺 (タイルではズームレベルと言います) のタイル状に分割した 256×256 ピクセルのデータを用意しておきます。
ズームレベルに応じて、サーバー側が必要な分だけインターネット上でタイルを送ります。
このようにして、トラフィックを減らし、高速化を実現しています。

Tani, H., et al. (2024). Conversion of XYZ Tile Data into Grid Square Data and Their Application to Tsunami Risk Assessment. Data Science Journal, 23, 53. DOI: 10.5334/dsj-2024-053

タイル技術の歴史
----------------------------------------------------------------------

* 2005年：Google Maps が、地図を小さな画像に分割して非同期に読み込む「スリッピーマップ」を一般に普及させました。
* 2006年：OpenStreetMap コミュニティが、現在の XYZ タイル方式 を採用しました。
* その後、OpenLayers や Leaflet が広まり、事実上の標準になりました。

なお、「タイル」という言葉自体（小さな画像に分割して表示する考え方）は、地図以前からコンピュータグラフィックスやゲーム開発で使われていた タイルベースレンダリング の概念に由来しています。
地図分野では、それを Web 配信に応用したものと考えると分かりやすいです。

Peterson, M. P. (2012). The Tile-Based Mapping Transition in Cartography. In: Maps for the Future. Springer, pp. 151–163. DOI: 10.1007/978-3-642-19522-8_13

国土地理院
----------------------------------------------------------------------

国土地理院では、さまざまな地理院タイルを提供しています。


ズームレベル
----------------------------------------------------------------------

ズームレベルは、世界全体を 0 として、そこから 4 分割を繰り返します。

タイルはウェブメルカトル図法の地図を分割します。
このため、ズームレベルの大きさは、極に近づくと大きくなりますが、概ね以下のようになっています。

   .. table:: ズームレベルと縮尺
    :widths: 20, 30, 25, 25
    :class: longtable

    +---------------+--------------------------------+---------------+----------------------+
    | Zoom Level    |  タイル数                      | およその縮尺  | 説明                 |
    +===============+================================+===============+======================+
    | 0             | :math:`1`                      | 1:500,000,000 | 世界全体             |
    +---------------+--------------------------------+---------------+----------------------+
    | 5             | :math:`4^5 = 1,024`            | 1:15,000,000  | 大きめの国全体       |
    +---------------+--------------------------------+---------------+----------------------+
    | 10            | :math:`4^10 = 1,048,576`       | 1:500,000     | 東京全体             |
    +---------------+--------------------------------+---------------+----------------------+
    | 17            | :math:`4^5 = 17,179,869,184`   | 1:4,000       | 街区                 |
    +---------------+--------------------------------+---------------+----------------------+
    

   https://wiki.openstreetmap.org/wiki/Zoom_levels より抜粋

.. _labels_placement:


ソースコード
======================================================================

ソースコード: 基本
----------------------------------------------------------------------

タイルを追加する基本的な方法は、以下の通りです。

.. code-block:: python
   :linenos:
   :emphasize-lines: 5

   tile_url = "type=xyz&url=https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png&zmax=18&zmin=5&crs=EPSG3857"
   tile_name = "標準地図"
   layer = QgsRasterLayer(tile_url, tile_name, "wms")
   if layer.isValid():
      QgsProject.instance().addMapLayer(layer)



ソースコード: タイルを一番に下に追加
----------------------------------------------------------------------

``addMaplayer()`` は、一番上に追加するので、ここではそのままでは使いません。
``project.addMapLayer(layer, False)`` とすることで、レイヤツリーへは追加しません。
その後、 ``root.addLayer()`` で一番下に追加します。

.. code-block:: python
   :linenos:
   :emphasize-lines: 5,6,8,9

   tile_url = "type=xyz&url=https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png&zmax=18&zmin=5&crs=EPSG3857"
   tile_name = "標準地図"
   layer = QgsRasterLayer(tile_url, tile_name, "wms")
   if layer.isValid():
      project = QgsProject.instance()
      root = project.layerTreeRoot()

      project.addMapLayer(layer, False)
      root.addLayer(layer)

.. Substitutions definitions - AVOID EDITING PAST THIS LINE
   This will be automatically updated by the find_set_subst.py script.
   If you need to create a new substitution manually,
   please add it also to the substitutions.txt file in the
   source folder.

.. |addLayer| image:: /static/common/mActionAddLayer.png
   :width: 1.5em
.. |addOgrLayer| image:: /static/common/mActionAddOgrLayer.png
   :width: 1.5em
.. |addRasterLayer| image:: /static/common/mActionAddRasterLayer.png
   :width: 1.5em
.. |arrowDown| image:: /static/common/mActionArrowDown.png
   :width: 1.5em
.. |arrowUp| image:: /static/common/mActionArrowUp.png
   :width: 1.5em
.. |browserCollapse| image:: /static/common/browser_collapse.png
   :width: 1.5em
.. |browserExpand| image:: /static/common/browser_expand.png
   :width: 1.5em
.. |checkbox| image:: /static/common/checkbox.png
   :width: 1.3em
.. |clearText| image:: /static/common/mIconClearText.png
   :width: 1.5em
.. |collapseTree| image:: /static/common/mActionCollapseTree.png
   :width: 1.5em
.. |deleteAttribute| image:: /static/common/mActionDeleteAttribute.png
   :width: 1.5em
.. |metadata| image:: /static/common/metadata.png
   :width: 1.5em
.. |newAttribute| image:: /static/common/mActionNewAttribute.png
   :width: 1.5em
.. |options| image:: /static/common/mActionOptions.png
   :width: 1em
.. |settings| image:: /static/common/settings.png
   :width: 1.5em
.. |unchecked| image:: /static/common/unchecked.png
   :width: 1.3em
.. |vectorTileLayer| image:: /static/common/mIconVectorTileLayer.png
   :width: 1.5em
.. |wcs| image:: /static/common/mIconWcs.png
   :width: 1.5em
.. |wfs| image:: /static/common/mIconWfs.png
   :width: 1.5em
.. |wms| image:: /static/common/mIconWms.png
   :width: 1.5em
.. |xyz| image:: /static/common/mIconXyz.png
   :width: 1.5em
