.. Purpose: 

.. index:: Address
.. _`label_address`:

***************************
ベクタデータ (国勢調査)
***************************

べクタデータのうち、国勢調査に特有の機能について記します。

ダウンロード
======================================================================

国勢調査のダウンロードについては、小地域集計とメッシュの双方に対応しています。

なお、原則として座標参照系は、JGD2011 の平面直角座標系を選択するようにしています。
古いデータでは JGD 2000 のこともあります。

QGIS を立ち上げて、最初のデータとして国勢調査の地図を追加すると、地理座標系ではなく、単位をメートルとした座標系となります。

なお、一般的には、平面直角座標系は地域で区分されているため、例えば東京都の第９系ですが、小笠原諸島は第１８系となっています。
しかし、国勢調査に限っては小笠原村も第９系となっています。
このように、都道府県単位で系番号が統一されているようです。

地図に追加とテーブル結合
======================================================================

テーブル結合は、GIS で二つのレイヤをの属性テーブルを結合する技術のことです。

国勢調査では、属性が膨大にあるため、基本的な部分のみシェープファイルに組み込まれています。
他の属性は、CSV 形式で提供されています。

また、メッシュについては、基本的な属性は GIS データに入っておらず、すべてCSV 形式の別ファイルとなっています。

年度によって異なりますが、2020 年の場合は、以下のような属性テーブルがあります。

小地域集計 (2020年度)

* 男女別人口総数及び世帯総数 シェープファイルにもある
* 年齢（５歳階級、４区分）別、男女別人口  jpData では、自動的にテーブル結合
* 世帯人員別一般世帯数
* 世帯の家族類型別一般世帯数
* 住宅の所有の関係別一般世帯数
* 住宅の建て方別世帯数
* 産業（大分類）別及び従業上の地位別就業者数
* 職業（大分類）別就業者数
* 世帯の経済構成別一般世帯数


メッシュ (2020年度)

* 人口及び世帯  jpData では、自動的にテーブル結合
* 人口移動、就業状態等及び従業地・通学地
* ５歳階級別人口
* 労働力状態、産業分類及び職業分類別人口（１５歳以上）
* 住宅の所有及び建て方
* ５年前の常住地及び従業地・通学地等

メモがないテーブルは、現状は未対応です。
プログラム的には準備はできていますが、どのようなユーザーインターフェイスが良いかが決まっていません。
開発に協力していただける方を待っています。


国勢調査の CSV
----------------------------------------------------------------------

国勢調査のCSVファイルは、「機械判読」がしづらいフォーマットです。
jpData では、これを機械判読しやすい CSV 形式に変化してからテーブル結合します。


ソースコード
======================================================================

ソースコード: テーブル結合
----------------------------------------------------------------------

2 行目の文字列は、PROJ 文字列(Proj String) と言います。
aeqd は、正距方位図法を指しています。

.. code-block:: python
   :linenos:
   :emphasize-lines: 2

      from qgis.core import QgsCoordinateReferenceSystem, QgsProject
      proj_string = "+proj=aeqd +lat_0=139.691722 +lon_0=35.689501 +datum=WGS84 +units=m +no_defs"
      crs = QgsCoordinateReferenceSystem.fromProj(proj_string)
      if crs.isValid():
         QgsProject.instance().setCrs(crs)



.. Substitutions definitions - AVOID EDITING PAST THIS LINE
   This will be automatically updated by the find_set_subst.py script.
   If you need to create a new substitution manually,
   please add it also to the substitutions.txt file in the
   source folder.

.. |addLayer| image:: /static/common/mActionAddLayer.png
   :width: 1.5em
.. |addOgrLayer| image:: /static/common/mActionAddOgrLayer.png
   :width: 1.5em
.. |addRasterLayer| image:: /static/common/mActionAddRasterLayer.png
   :width: 1.5em
.. |arrowDown| image:: /static/common/mActionArrowDown.png
   :width: 1.5em
.. |arrowUp| image:: /static/common/mActionArrowUp.png
   :width: 1.5em
.. |browserCollapse| image:: /static/common/browser_collapse.png
   :width: 1.5em
.. |browserExpand| image:: /static/common/browser_expand.png
   :width: 1.5em
.. |checkbox| image:: /static/common/checkbox.png
   :width: 1.3em
.. |clearText| image:: /static/common/mIconClearText.png
   :width: 1.5em
.. |collapseTree| image:: /static/common/mActionCollapseTree.png
   :width: 1.5em
.. |deleteAttribute| image:: /static/common/mActionDeleteAttribute.png
   :width: 1.5em
.. |metadata| image:: /static/common/metadata.png
   :width: 1.5em
.. |newAttribute| image:: /static/common/mActionNewAttribute.png
   :width: 1.5em
.. |options| image:: /static/common/mActionOptions.png
   :width: 1em
.. |settings| image:: /static/common/settings.png
   :width: 1.5em
.. |unchecked| image:: /static/common/unchecked.png
   :width: 1.3em
.. |vectorTileLayer| image:: /static/common/mIconVectorTileLayer.png
   :width: 1.5em
.. |wcs| image:: /static/common/mIconWcs.png
   :width: 1.5em
.. |wfs| image:: /static/common/mIconWfs.png
   :width: 1.5em
.. |wms| image:: /static/common/mIconWms.png
   :width: 1.5em
.. |xyz| image:: /static/common/mIconXyz.png
   :width: 1.5em
