<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. 住所 &mdash; jpData for QGIS  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../static/css/qgis_docs.css?v=9a6c854a" />
      <link rel="stylesheet" type="text/css" href="../static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../static/css/qgis_topbar.css?v=5613a779" />

  
    <link rel="shortcut icon" href="../static/qgis_logo.ico"/>
    <link rel="canonical" href="https://babayoshihiko.github.io/jpdata/docs/jpdata/address.html"/>
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../static/jquery.js?v=5d32c60e"></script>
        <script src="../static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../static/documentation_options.js?v=c033477b"></script>
        <script src="../static/doctools.js?v=9a2dae69"></script>
        <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'クリックして表示';</script>
        <script>let toggleHintHide = 'クリックして非表示';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../static/togglebutton.js?v=b8b12719"></script>
        <script src="../static/translations.js?v=91613774"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="7. 補足事項" href="appendices/index.html" />
    <link rel="prev" title="5. 地理院タイル" href="tile.html" />
  <meta name="description" content="QGIS latest documentation: 6. 住所">
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(["disableCookies"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.qgis.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
    <div class="row isTesting">
     This documentation is a work in progress. For the Long Term Release and translations, please visit the <a href="https://docs.qgis.org/latest/ja/docs/jpdata/address.html">latest version</a>.
    </div>
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../index.html" class="icon icon-home">
            jpData for QGIS
              <img src="../static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../genindex.html">索引</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">jpData for QGIS について</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/preamble.html">はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/foreword.html">刊行に寄せて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/conventions.html">本書で用いる表記</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/features.html">主な機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/help_and_support.html">サポート情報</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/contributors.html">作者と著者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/license/index.html">ライセンス準拠</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">利用ガイド</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">jpData for QGIS マニュアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">1. はじめに</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector_common.html">2. ベクタデータ (共通)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector_lni.html">3. ベクタデータ (国土数値情報)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector_census.html">4. ベクタデータ (国勢調査)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tile.html">5. 地理院タイル</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6. 住所</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">6.1. 住所</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">6.2. さまざまな図法による再投影</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">6.2.1. 操作方法</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id5">6.3. ソースコード</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id6">6.3.1. ソースコード: 再投影</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">6.3.2. ソースコード: 経緯度線</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id8">6.4. メッシュの追加</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appendices/index.html">7. 補足事項</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../highschool/index.html">jpData for QGIS で学ぶ高校地理総合</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">jpData for QGIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">jpData for QGIS ガイド</a></li>
      <li class="breadcrumb-item active"><span class="section-number">6. </span>住所</li>

    <li style="float: right; text-align: right;">
	<ul>
		
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/jpData-doc/edit/master/docs/jpdata/address.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
	</ul>

        <!-- Add a button to guide potential contributors
	     To do: add a more generic page for contributing in QGIS docs to keep users in the same website
	     <a class="qgis-edit-guidelines" href="https://docs.qgis.org/latest/ja/docs/documentation_guidelines/index.html">
	-->
	<a class="qgis-edit-guidelines" href="https://qgis.org/community/involve/">
		Learn how to contribute!
	</a>
    </li>


  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="tile.html" class="btn btn-neutral float-left" title="5. 地理院タイル" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="appendices/index.html" class="btn btn-neutral float-right" title="7. 補足事項" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="label-address">
<span id="index-0"></span><span id="id1"></span><h1><span class="section-number">6. </span>住所<a class="headerlink" href="#label-address" title="Link to this heading"></a></h1>
<p>jpData の <code class="docutils literal notranslate"><span class="pre">住所</span></code> タブについて説明します。</p>
<section id="id2">
<h2><span class="section-number">6.1. </span>住所<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>住所検索機能は、おそらく地図と切っても切り離せない機能です。
住所から地理座標 (緯度経度など) に変換することを、ジオコーディングといいます。</p>
<p>ところが、日本の住所システムはかなり複雑で、いまだに住所から緯度経度を取得するベストな方法というものはありません。</p>
<p>jpData では、市町村レベルの移動経度はあらかじめデータとして持っています。
街区レベル、番地レベルは、街区レベル位置参照情報をダウンロードして検索するようにしています。</p>
<p><a class="reference external" href="https://nlftp.mlit.go.jp/isj/">https://nlftp.mlit.go.jp/isj/</a></p>
</section>
<section id="id3">
<h2><span class="section-number">6.2. </span>さまざまな図法による再投影<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>地球はボールのような立体です。
この表面を、紙で表現する作業を投影 (Projection) といいます。</p>
<p><code class="docutils literal notranslate"><span class="pre">空港間流通量</span></code> を <code class="docutils literal notranslate"><span class="pre">地図に追加</span></code> しましょう。
<code class="docutils literal notranslate"><span class="pre">港湾間流通量・海上経路</span></code> も試してみましょう。
また、背景は地理院タイルを設定しておきます。</p>
<p>中心とする位置を、住所検索から決めます。
ここでは、札幌市にしてみましょう。
<code class="docutils literal notranslate"><span class="pre">正距方位図法</span></code> を選択し、 <code class="docutils literal notranslate"><span class="pre">再投影</span></code> ボタンを押しましょう。</p>
<section id="id4">
<h3><span class="section-number">6.2.1. </span>操作方法<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>住所検索と図法の変換を行ってみましょう。</p>
<iframe width="927" height="521" src="https://www.youtube.com/embed/1AZOLNwuYBU?list=PLCOOOWfovn3E" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><ul class="simple">
<li><p>まず、空港間交通量をダウンロード・地図に追加</p></li>
<li><p>沖縄県那覇市を検索</p></li>
<li><p>正距方位図法に変換</p></li>
</ul>
</section>
</section>
<section id="id5">
<h2><span class="section-number">6.3. </span>ソースコード<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<section id="id6">
<h3><span class="section-number">6.3.1. </span>ソースコード: 再投影<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>2 行目の文字列は、PROJ 文字列(Proj String) と言います。
aeqd は、正距方位図法を指しています。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>     <span class="kn">from</span><span class="w"> </span><span class="nn">qgis.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">QgsCoordinateReferenceSystem</span><span class="p">,</span> <span class="n">QgsProject</span>
<span class="hll"><span class="linenos">2</span>     <span class="n">proj_string</span> <span class="o">=</span> <span class="s2">&quot;+proj=aeqd +lat_0=139.691722 +lon_0=35.689501 +datum=WGS84 +units=m +no_defs&quot;</span>
</span><span class="linenos">3</span>     <span class="n">crs</span> <span class="o">=</span> <span class="n">QgsCoordinateReferenceSystem</span><span class="o">.</span><span class="n">fromProj</span><span class="p">(</span><span class="n">proj_string</span><span class="p">)</span>
<span class="linenos">4</span>     <span class="k">if</span> <span class="n">crs</span><span class="o">.</span><span class="n">isValid</span><span class="p">():</span>
<span class="linenos">5</span>         <span class="n">QgsProject</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">setCrs</span><span class="p">(</span><span class="n">crs</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3><span class="section-number">6.3.2. </span>ソースコード: 経緯度線<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>     <span class="n">layer</span> <span class="o">=</span> <span class="n">QgsVectorLayer</span><span class="p">(</span>
<span class="linenos"> 2</span>         <span class="s2">&quot;LineString?crs=EPSG:4326&quot;</span><span class="p">,</span>
<span class="linenos"> 3</span>         <span class="sa">f</span><span class="s2">&quot;Graticule_</span><span class="si">{</span><span class="n">interval</span><span class="si">}</span><span class="s2">deg&quot;</span><span class="p">,</span>
<span class="linenos"> 4</span>         <span class="s2">&quot;memory&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span>     <span class="p">)</span>
<span class="linenos"> 6</span>     <span class="n">provider</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">dataProvider</span><span class="p">()</span>
<span class="linenos"> 7</span>     <span class="n">provider</span><span class="o">.</span><span class="n">addAttributes</span><span class="p">([</span>
<span class="linenos"> 8</span>         <span class="n">QgsField</span><span class="p">(</span><span class="s2">&quot;type&quot;</span><span class="p">,</span> <span class="n">QVariant</span><span class="o">.</span><span class="n">String</span><span class="p">),</span>
<span class="linenos"> 9</span>         <span class="n">QgsField</span><span class="p">(</span><span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="n">QVariant</span><span class="o">.</span><span class="n">Int</span><span class="p">),</span>
<span class="linenos">10</span>     <span class="p">])</span>
<span class="linenos">11</span>     <span class="n">layer</span><span class="o">.</span><span class="n">updateFields</span><span class="p">()</span>
<span class="linenos">12</span>     <span class="n">features</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">13</span>     <span class="k">for</span> <span class="n">lon</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">181</span><span class="p">,</span> <span class="n">interval</span><span class="p">):</span>
<span class="linenos">14</span>         <span class="n">points</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">15</span>             <span class="n">QgsPointXY</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">)</span>
<span class="linenos">16</span>             <span class="k">for</span> <span class="n">lat</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">91</span><span class="p">)</span>
<span class="linenos">17</span>         <span class="p">]</span>
<span class="linenos">18</span>
<span class="linenos">19</span>         <span class="n">feat</span> <span class="o">=</span> <span class="n">QgsFeature</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">fields</span><span class="p">())</span>
<span class="linenos">20</span>         <span class="n">feat</span><span class="o">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="n">QgsGeometry</span><span class="o">.</span><span class="n">fromPolylineXY</span><span class="p">(</span><span class="n">points</span><span class="p">))</span>
<span class="linenos">21</span>         <span class="n">feat</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;longitude&quot;</span>
<span class="linenos">22</span>         <span class="n">feat</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lon</span>
<span class="linenos">23</span>         <span class="n">features</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">feat</span><span class="p">)</span>
<span class="linenos">24</span>     <span class="k">for</span> <span class="n">lat</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">80</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="n">interval</span><span class="p">):</span>
<span class="linenos">25</span>         <span class="n">points</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">26</span>             <span class="n">QgsPointXY</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">)</span>
<span class="linenos">27</span>             <span class="k">for</span> <span class="n">lon</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">181</span><span class="p">)</span>
<span class="linenos">28</span>         <span class="p">]</span>
<span class="linenos">29</span>         <span class="n">feat</span> <span class="o">=</span> <span class="n">QgsFeature</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">fields</span><span class="p">())</span>
<span class="linenos">30</span>         <span class="n">feat</span><span class="o">.</span><span class="n">setGeometry</span><span class="p">(</span><span class="n">QgsGeometry</span><span class="o">.</span><span class="n">fromPolylineXY</span><span class="p">(</span><span class="n">points</span><span class="p">))</span>
<span class="linenos">31</span>         <span class="n">feat</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;latitude&quot;</span>
<span class="linenos">32</span>         <span class="n">feat</span><span class="p">[</span><span class="s2">&quot;value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lat</span>
<span class="linenos">33</span>         <span class="n">features</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">feat</span><span class="p">)</span>
<span class="linenos">34</span>     <span class="n">provider</span><span class="o">.</span><span class="n">addFeatures</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>
<span class="linenos">35</span>     <span class="n">layer</span><span class="o">.</span><span class="n">updateExtents</span><span class="p">()</span>
<span class="linenos">36</span>     <span class="n">QgsProject</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">addMapLayer</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span>
<span class="linenos">37</span>     <span class="k">return</span> <span class="n">layer</span>
</pre></div>
</div>
</section>
</section>
<section id="id8">
<h2><span class="section-number">6.4. </span>メッシュの追加<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>メッシュをポリゴンとして仮想レイヤを追加します。</p>
<p>なお、ポリゴンを選択し、右クリックをするとコンテキストメニューが出ますが、ここで3次メッシュを追加することもできます。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tile.html" class="btn btn-neutral float-left" title="5. 地理院タイル" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="appendices/index.html" class="btn btn-neutral float-right" title="7. 補足事項" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-now, BABA Yoshihiko.
      <span class="lastupdated">最終更新: 2026 7月 09, 10:12 +0900
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> jpData for QGIS </span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/ja/docs/jpdata/address.html">ja</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatatesting/ja/docs/jpdata/address.html">testing</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/ja/docs/jpdata/address.html">latest</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.44/ja/docs/jpdata/address.html">3.44</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.40/ja/docs/jpdata/address.html">3.40</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.34/ja/docs/jpdata/address.html">3.34</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.28/ja/docs/jpdata/address.html">3.28</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.22/ja/docs/jpdata/address.html">3.22</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.16/ja/docs/jpdata/address.html">3.16</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.10/ja/docs/jpdata/address.html">3.10</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.4/ja/docs/jpdata/address.html">3.4</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata2.18/ja/docs/jpdata/address.html">2.18</a></dd>
        
      </dl>

      
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/pdf">PDF</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/zip">HTML</a></dd>
        
      </dl>
      

      
      
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/babayoshihiko/jpData-doc/edit/master/docs/jpdata/address.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/latest" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/latest" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-latest" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>