<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. はじめに &mdash; jpData for QGIS  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../static/css/qgis_docs.css?v=9a6c854a" />
      <link rel="stylesheet" type="text/css" href="../static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../static/css/qgis_topbar.css?v=5613a779" />

  
    <link rel="shortcut icon" href="../static/qgis_logo.ico"/>
    <link rel="canonical" href="https://babayoshihiko.github.io/jpdata/docs/jpdata/intro.html"/>
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../static/jquery.js?v=5d32c60e"></script>
        <script src="../static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../static/documentation_options.js?v=c033477b"></script>
        <script src="../static/doctools.js?v=9a2dae69"></script>
        <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'クリックして表示';</script>
        <script>let toggleHintHide = 'クリックして非表示';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../static/togglebutton.js?v=b8b12719"></script>
        <script src="../static/translations.js?v=91613774"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="2. ベクタデータ (共通)" href="vector_common.html" />
    <link rel="prev" title="jpData for QGIS ガイド" href="index.html" />
  <meta name="description" content="QGIS latest documentation: 1. はじめに">
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(["disableCookies"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.qgis.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
    <div class="row isTesting">
     This documentation is a work in progress. For the Long Term Release and translations, please visit the <a href="https://docs.qgis.org/latest/ja/docs/jpdata/intro.html">latest version</a>.
    </div>
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../index.html" class="icon icon-home">
            jpData for QGIS
              <img src="../static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../genindex.html">索引</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">jpData for QGIS について</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/preamble.html">はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/foreword.html">刊行に寄せて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/conventions.html">本書で用いる表記</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/features.html">主な機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/help_and_support.html">サポート情報</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/contributors.html">作者と著者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/license/index.html">ライセンス準拠</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">利用ガイド</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">jpData for QGIS マニュアル</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. はじめに</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">1.1. フォルダ設定</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">1.1.1. 操作方法</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sec-dl-thread">1.2. バックグラウンドでダウンロード</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">1.3. ジオメトリをチェック</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">1.4. 言語設定</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vector_common.html">2. ベクタデータ (共通)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector_lni.html">3. ベクタデータ (国土数値情報)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector_census.html">4. ベクタデータ (国勢調査)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tile.html">5. 地理院タイル</a></li>
<li class="toctree-l2"><a class="reference internal" href="address.html">6. 住所</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendices/index.html">7. 補足事項</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../highschool/index.html">jpData for QGIS で学ぶ高校地理総合</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">jpData for QGIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">jpData for QGIS ガイド</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>はじめに</li>

    <li style="float: right; text-align: right;">
	<ul>
		
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/jpData-doc/edit/master/docs/jpdata/intro.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
	</ul>

        <!-- Add a button to guide potential contributors
	     To do: add a more generic page for contributing in QGIS docs to keep users in the same website
	     <a class="qgis-edit-guidelines" href="https://docs.qgis.org/latest/ja/docs/documentation_guidelines/index.html">
	-->
	<a class="qgis-edit-guidelines" href="https://qgis.org/community/involve/">
		Learn how to contribute!
	</a>
    </li>


  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="jpData for QGIS ガイド" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vector_common.html" class="btn btn-neutral float-right" title="2. ベクタデータ (共通)" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="intro">
<span id="index-0"></span><span id="id1"></span><h1><span class="section-number">1. </span>はじめに<a class="headerlink" href="#intro" title="Link to this heading"></a></h1>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#id3" id="id8">フォルダ設定</a></p>
<ul>
<li><p><a class="reference internal" href="#id4" id="id9">操作方法</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#sec-dl-thread" id="id10">バックグラウンドでダウンロード</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id11">ジオメトリをチェック</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id12">言語設定</a></p></li>
</ul>
</nav>
<p id="sec-set-folder"><span id="index-1"></span>jpData for QGIS を初めて使うとき、タブのうち一番右側にある <code class="docutils literal notranslate"><span class="pre">設定</span></code> タブが表示されます。</p>
<section id="id3">
<h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">1.1. </span>フォルダ設定</a><a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>ここでは、まずは <code class="docutils literal notranslate"><span class="pre">Shape</span> <span class="pre">Folder</span></code> は設定してください。
ここで設定したフォルダにダウンロードしたファイルを保存します。</p>
<p>下記の動画では、プラグイン jpData のインストールから国勢調査表示までを 1:30 ほどで行っています。</p>
<section id="id4">
<h3><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">1.1.1. </span>操作方法</a><a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DpV9DTfFroQ?si=D6OTPPHFqtOK6jTw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><ul class="simple">
<li><p>実験的プラグインをチェック</p></li>
<li><p>プラグインをインストール</p></li>
<li><p>jpData を開く</p></li>
<li><p>保存先フォルダを選択</p></li>
<li><p>国勢調査をダウンロード・地図に追加</p></li>
</ul>
<p>GIS データは巨大で、すぐに数 GB になります。
十分な余裕のあるディスクを選んでください。</p>
<p>macOS では、フォルダ名を <code class="docutils literal notranslate"><span class="pre">data.noindex</span></code> などのように <code class="docutils literal notranslate"><span class="pre">.noindex</span></code> とつけると、Spotlight 検索を行わなくなるため、CPU やディスクの節約になります。</p>
<p>Windows では、ファイルエクスプローラの...より、オプションを選択、「表示」タブから「登録されている拡張子は表示しない」を外しておきましょう。
GIS、特にシェープファイルでは拡張子を確認する必要があります。</p>
<p>シェープファイル (Shapefile) とは、ESRI 社の ArcGIS などの GIS で、1990 年代から 使われてきたファイル形式です。
「ファイル形式」と言いますが、実際には複数の拡張子を持つファイルから構成されています。</p>
<ul class="simple">
<li><p>.shp 地物のジオメトリデータが保存されています。</p></li>
<li><p>.shx データに高速にアクセスするために使われています。</p></li>
<li><p>.dbf 地物の属性値が保存されています。</p></li>
<li><p>.prj (オプショナル) 測地系の情報が保存されいます。このファイルはなくても開くことができますが、QGIS は測地系がわからない状態で開きます。開いた後で QGIS 上で指定することはできます。</p></li>
</ul>
</section>
</section>
<section id="sec-dl-thread">
<span id="id5"></span><h2><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">1.2. </span>バックグラウンドでダウンロード</a><a class="headerlink" href="#sec-dl-thread" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">バックグラウンドでダウンロードしない</span></code> にチェックすると、ダウンロード中に QGIS 内では他の操作ができなくなります。
これは古いコーディングによるものなので、将来的には無くなる予定です。</p>
</section>
<section id="id6">
<h2><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">1.3. </span>ジオメトリをチェック</a><a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ジオメトリをチェック</span></code> は、デフォルトでチェックされています。
国土数値情報や国勢調査など <code class="docutils literal notranslate"><span class="pre">地図を追加</span></code> する際に、ジオメトリをチェックします。</p>
<p>ジオメトリは、ここで不正が見つかると交差などの処理の際にエラーが出ることがあります。
以下のコードで、 <cite>layer</cite> を渡すことで不正なジオメトリを数えます。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span><span class="w"> </span><span class="nn">qgis.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">QgsVectorLayer</span>
<span class="linenos">2</span><span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">QgsVectorLayer</span><span class="p">):</span>
<span class="linenos">3</span>   <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">4</span>   <span class="k">for</span> <span class="n">feature</span> <span class="ow">in</span> <span class="n">layer</span><span class="o">.</span><span class="n">getFeatures</span><span class="p">():</span>
<span class="linenos">5</span>      <span class="k">if</span> <span class="ow">not</span> <span class="n">feature</span><span class="o">.</span><span class="n">geometry</span><span class="p">()</span><span class="o">.</span><span class="n">isGeosValid</span><span class="p">():</span>
<span class="linenos">6</span>            <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
<p>現在の実装は上になります。</p>
<p>他の可能性は、以下のようなものがあります。
あとの方ほど時間がかかる可能性があります。</p>
<ul class="simple">
<li><p>数を数えず、最初の 1 件で止める</p></li>
<li><p>Processing の <code class="docutils literal notranslate"><span class="pre">native:checkvalidity</span></code> を使う</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">errors</span> <span class="pre">=</span> <span class="pre">geom.validateGeometry()</span></code> を使う</p></li>
</ul>
<p>さらに、修復まで行うことも可能です。</p>
<p>もう一つの方法は、あらかじめジオメトリをチェックしておき、ダウンロード情報などに記録しておくことです。
こうすることで、不正なジオメトリをチェックする必要はなくなります。</p>
</section>
<section id="id7">
<h2><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">1.4. </span>言語設定</a><a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>これは、QGIS 全体の設定を使用します。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="jpData for QGIS ガイド" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vector_common.html" class="btn btn-neutral float-right" title="2. ベクタデータ (共通)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-now, BABA Yoshihiko.
      <span class="lastupdated">最終更新: 2026 7月 09, 09:42 +0900
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> jpData for QGIS </span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/ja/docs/jpdata/intro.html">ja</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatatesting/ja/docs/jpdata/intro.html">testing</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/ja/docs/jpdata/intro.html">latest</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.44/ja/docs/jpdata/intro.html">3.44</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.40/ja/docs/jpdata/intro.html">3.40</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.34/ja/docs/jpdata/intro.html">3.34</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.28/ja/docs/jpdata/intro.html">3.28</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.22/ja/docs/jpdata/intro.html">3.22</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.16/ja/docs/jpdata/intro.html">3.16</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.10/ja/docs/jpdata/intro.html">3.10</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.4/ja/docs/jpdata/intro.html">3.4</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata2.18/ja/docs/jpdata/intro.html">2.18</a></dd>
        
      </dl>

      
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/pdf">PDF</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/zip">HTML</a></dd>
        
      </dl>
      

      
      
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/babayoshihiko/jpData-doc/edit/master/docs/jpdata/intro.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/latest" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/latest" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-latest" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>