<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. 地理院タイル &mdash; jpData for QGIS  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../static/css/qgis_docs.css?v=9a6c854a" />
      <link rel="stylesheet" type="text/css" href="../static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../static/css/qgis_topbar.css?v=5613a779" />

  
    <link rel="shortcut icon" href="../static/qgis_logo.ico"/>
    <link rel="canonical" href="https://babayoshihiko.github.io/jpdata/docs/jpdata/tile.html"/>
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../static/jquery.js?v=5d32c60e"></script>
        <script src="../static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../static/documentation_options.js?v=c033477b"></script>
        <script src="../static/doctools.js?v=9a2dae69"></script>
        <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'クリックして表示';</script>
        <script>let toggleHintHide = 'クリックして非表示';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../static/togglebutton.js?v=b8b12719"></script>
        <script src="../static/translations.js?v=91613774"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="6. 住所" href="address.html" />
    <link rel="prev" title="4. ベクタデータ (国勢調査)" href="vector_census.html" />
  <meta name="description" content="QGIS latest documentation: 5. 地理院タイル">
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(["disableCookies"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.qgis.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
    <div class="row isTesting">
     This documentation is a work in progress. For the Long Term Release and translations, please visit the <a href="https://docs.qgis.org/latest/ja/docs/jpdata/tile.html">latest version</a>.
    </div>
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../index.html" class="icon icon-home">
            jpData for QGIS
              <img src="../static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../genindex.html">索引</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">jpData for QGIS について</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/preamble.html">はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/foreword.html">刊行に寄せて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/conventions.html">本書で用いる表記</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/features.html">主な機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/help_and_support.html">サポート情報</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/contributors.html">作者と著者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/license/index.html">ライセンス準拠</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">利用ガイド</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">jpData for QGIS マニュアル</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">1. はじめに</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector_common.html">2. ベクタデータ (共通)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector_lni.html">3. ベクタデータ (国土数値情報)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector_census.html">4. ベクタデータ (国勢調査)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5. 地理院タイル</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">5.1. タイル</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">5.1.1. タイル技術の歴史</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">5.1.2. 国土地理院</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">5.1.3. ズームレベル</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#labels-placement">5.2. ソースコード</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">5.2.1. ソースコード: 基本</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">5.2.2. ソースコード: タイルを一番に下に追加</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="address.html">6. 住所</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendices/index.html">7. 補足事項</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../highschool/index.html">jpData for QGIS で学ぶ高校地理総合</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">jpData for QGIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">jpData for QGIS ガイド</a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>地理院タイル</li>

    <li style="float: right; text-align: right;">
	<ul>
		
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/jpData-doc/edit/master/docs/jpdata/tile.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
	</ul>

        <!-- Add a button to guide potential contributors
	     To do: add a more generic page for contributing in QGIS docs to keep users in the same website
	     <a class="qgis-edit-guidelines" href="https://docs.qgis.org/latest/ja/docs/documentation_guidelines/index.html">
	-->
	<a class="qgis-edit-guidelines" href="https://qgis.org/community/involve/">
		Learn how to contribute!
	</a>
    </li>


  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="vector_census.html" class="btn btn-neutral float-left" title="4. ベクタデータ (国勢調査)" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="address.html" class="btn btn-neutral float-right" title="6. 住所" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="label-tile">
<span id="index-0"></span><span id="id1"></span><h1><span class="section-number">5. </span>地理院タイル<a class="headerlink" href="#label-tile" title="Link to this heading"></a></h1>
<section id="id2">
<h2><span class="section-number">5.1. </span>タイル<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>地図タイルは、ウェブの発展に伴って比較的最近開発されてきました。
ウェブ地図は、さまざまな縮尺で地球上のさまざまな位置の地図を提供します。
これに対応するため、あらかじめ複数の縮尺 (タイルではズームレベルと言います) のタイル状に分割した 256×256 ピクセルのデータを用意しておきます。
ズームレベルに応じて、サーバー側が必要な分だけインターネット上でタイルを送ります。
このようにして、トラフィックを減らし、高速化を実現しています。</p>
<p>Tani, H., et al. (2024). Conversion of XYZ Tile Data into Grid Square Data and Their Application to Tsunami Risk Assessment. Data Science Journal, 23, 53. DOI: 10.5334/dsj-2024-053</p>
<section id="id3">
<h3><span class="section-number">5.1.1. </span>タイル技術の歴史<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>2005年：Google Maps が、地図を小さな画像に分割して非同期に読み込む「スリッピーマップ」を一般に普及させました。</p></li>
<li><p>2006年：OpenStreetMap コミュニティが、現在の XYZ タイル方式 を採用しました。</p></li>
<li><p>その後、OpenLayers や Leaflet が広まり、事実上の標準になりました。</p></li>
</ul>
<p>なお、「タイル」という言葉自体（小さな画像に分割して表示する考え方）は、地図以前からコンピュータグラフィックスやゲーム開発で使われていた タイルベースレンダリング の概念に由来しています。
地図分野では、それを Web 配信に応用したものと考えると分かりやすいです。</p>
<p>Peterson, M. P. (2012). The Tile-Based Mapping Transition in Cartography. In: Maps for the Future. Springer, pp. 151–163. DOI: 10.1007/978-3-642-19522-8_13</p>
</section>
<section id="id4">
<h3><span class="section-number">5.1.2. </span>国土地理院<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>国土地理院では、さまざまな地理院タイルを提供しています。</p>
</section>
<section id="id5">
<h3><span class="section-number">5.1.3. </span>ズームレベル<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>ズームレベルは、世界全体を 0 として、そこから 4 分割を繰り返します。</p>
<p>タイルはウェブメルカトル図法の地図を分割します。
このため、ズームレベルの大きさは、極に近づくと大きくなりますが、概ね以下のようになっています。</p>
<blockquote>
<div><table class="longtable docutils align-default" id="id9">
<caption><span class="caption-number">表 5.1 </span><span class="caption-text">ズームレベルと縮尺</span><a class="headerlink" href="#id9" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 30.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Zoom Level</p></th>
<th class="head"><p>タイル数</p></th>
<th class="head"><p>およその縮尺</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p>1:500,000,000</p></td>
<td><p>世界全体</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p><span class="math notranslate nohighlight">\(4^5 = 1,024\)</span></p></td>
<td><p>1:15,000,000</p></td>
<td><p>大きめの国全体</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p><span class="math notranslate nohighlight">\(4^10 = 1,048,576\)</span></p></td>
<td><p>1:500,000</p></td>
<td><p>東京全体</p></td>
</tr>
<tr class="row-odd"><td><p>17</p></td>
<td><p><span class="math notranslate nohighlight">\(4^5 = 17,179,869,184\)</span></p></td>
<td><p>1:4,000</p></td>
<td><p>街区</p></td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="https://wiki.openstreetmap.org/wiki/Zoom_levels">https://wiki.openstreetmap.org/wiki/Zoom_levels</a> より抜粋</p>
</div></blockquote>
</section>
</section>
<section id="labels-placement">
<span id="id6"></span><h2><span class="section-number">5.2. </span>ソースコード<a class="headerlink" href="#labels-placement" title="Link to this heading"></a></h2>
<section id="id7">
<h3><span class="section-number">5.2.1. </span>ソースコード: 基本<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>タイルを追加する基本的な方法は、以下の通りです。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">tile_url</span> <span class="o">=</span> <span class="s2">&quot;type=xyz&amp;url=https://cyberjapandata.gsi.go.jp/xyz/std/</span><span class="si">{z}</span><span class="s2">/</span><span class="si">{x}</span><span class="s2">/</span><span class="si">{y}</span><span class="s2">.png&amp;zmax=18&amp;zmin=5&amp;crs=EPSG3857&quot;</span>
<span class="linenos">2</span><span class="n">tile_name</span> <span class="o">=</span> <span class="s2">&quot;標準地図&quot;</span>
<span class="linenos">3</span><span class="n">layer</span> <span class="o">=</span> <span class="n">QgsRasterLayer</span><span class="p">(</span><span class="n">tile_url</span><span class="p">,</span> <span class="n">tile_name</span><span class="p">,</span> <span class="s2">&quot;wms&quot;</span><span class="p">)</span>
<span class="linenos">4</span><span class="k">if</span> <span class="n">layer</span><span class="o">.</span><span class="n">isValid</span><span class="p">():</span>
<span class="hll"><span class="linenos">5</span>   <span class="n">QgsProject</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span><span class="o">.</span><span class="n">addMapLayer</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span>
</span></pre></div>
</div>
</section>
<section id="id8">
<h3><span class="section-number">5.2.2. </span>ソースコード: タイルを一番に下に追加<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">addMaplayer()</span></code> は、一番上に追加するので、ここではそのままでは使いません。
<code class="docutils literal notranslate"><span class="pre">project.addMapLayer(layer,</span> <span class="pre">False)</span></code> とすることで、レイヤツリーへは追加しません。
その後、 <code class="docutils literal notranslate"><span class="pre">root.addLayer()</span></code> で一番下に追加します。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">tile_url</span> <span class="o">=</span> <span class="s2">&quot;type=xyz&amp;url=https://cyberjapandata.gsi.go.jp/xyz/std/</span><span class="si">{z}</span><span class="s2">/</span><span class="si">{x}</span><span class="s2">/</span><span class="si">{y}</span><span class="s2">.png&amp;zmax=18&amp;zmin=5&amp;crs=EPSG3857&quot;</span>
<span class="linenos">2</span><span class="n">tile_name</span> <span class="o">=</span> <span class="s2">&quot;標準地図&quot;</span>
<span class="linenos">3</span><span class="n">layer</span> <span class="o">=</span> <span class="n">QgsRasterLayer</span><span class="p">(</span><span class="n">tile_url</span><span class="p">,</span> <span class="n">tile_name</span><span class="p">,</span> <span class="s2">&quot;wms&quot;</span><span class="p">)</span>
<span class="linenos">4</span><span class="k">if</span> <span class="n">layer</span><span class="o">.</span><span class="n">isValid</span><span class="p">():</span>
<span class="hll"><span class="linenos">5</span>   <span class="n">project</span> <span class="o">=</span> <span class="n">QgsProject</span><span class="o">.</span><span class="n">instance</span><span class="p">()</span>
</span><span class="hll"><span class="linenos">6</span>   <span class="n">root</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">layerTreeRoot</span><span class="p">()</span>
</span><span class="linenos">7</span>
<span class="hll"><span class="linenos">8</span>   <span class="n">project</span><span class="o">.</span><span class="n">addMapLayer</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">9</span>   <span class="n">root</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span>
</span></pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vector_census.html" class="btn btn-neutral float-left" title="4. ベクタデータ (国勢調査)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="address.html" class="btn btn-neutral float-right" title="6. 住所" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-now, BABA Yoshihiko.
      <span class="lastupdated">最終更新: 2026 7月 09, 09:25 +0900
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> jpData for QGIS </span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/ja/docs/jpdata/tile.html">ja</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatatesting/ja/docs/jpdata/tile.html">testing</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/ja/docs/jpdata/tile.html">latest</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.44/ja/docs/jpdata/tile.html">3.44</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.40/ja/docs/jpdata/tile.html">3.40</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.34/ja/docs/jpdata/tile.html">3.34</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.28/ja/docs/jpdata/tile.html">3.28</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.22/ja/docs/jpdata/tile.html">3.22</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.16/ja/docs/jpdata/tile.html">3.16</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.10/ja/docs/jpdata/tile.html">3.10</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.4/ja/docs/jpdata/tile.html">3.4</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata2.18/ja/docs/jpdata/tile.html">2.18</a></dd>
        
      </dl>

      
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/pdf">PDF</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/zip">HTML</a></dd>
        
      </dl>
      

      
      
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/babayoshihiko/jpData-doc/edit/master/docs/jpdata/tile.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/latest" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/latest" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-latest" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>