*******************************************************************************
国際理解と国際協力
*******************************************************************************

.. toctree::
   :maxdepth: 2


:abbr:`★☆☆ (初級)` Follow Along: 東京からロンドンまでの距離を求めよう
-------------------------------------------------------------------------------

1. 東京とロンドンの点レイヤを作成します。

.. list-table:: 世界の都市の経度・緯度
   :widths: 60 20 20
   :header-rows: 1
   :class: longtable

   * - 都市
     - 経度
     - 緯度
   * - 東京
     - 139.6503
     - 35.6762
   * - ロンドン
     - -0.1278
     - 51.5074
   * - ニューヨーク
     - -74.0060
     - 40.7128
   * - シドニー
     - 151.2093
     - -33.8688
   * - リオデジャネイロ
     - -43.1729
     - -22.9068


2. 距離マトリックス

結果は、以下のようになります。

.. list-table:: 国土数値情報の定義ファイル
   :widths: 20 80
   :header-rows: 1
   :class: longtable

   * - 距離の計測方法
     - 説明
   * - 距離マトリックス
     - ポイント地物について、同じレイヤ内または別のレイヤ内の最も近い地物までの距離を計算します。
   * - 距離 (楕円体)
     - xxx
   * - 距離 (デカルト座標)
     - xxx

また、東京からロンドンまで、直線を引いてみよう。

:abbr:`★★☆ (中級)` Follow Along: 図法を変えて距離を求めよう
-------------------------------------------------------------------------------

.. list-table:: 国土数値情報の定義ファイル
   :widths: 40 30 30
   :header-rows: 1
   :class: longtable

   * - CRS
     - 距離マトリックス
     - 距離 (デカルト座標)
   * - EPSG:3857
     - 9590825.444330223
     - 15718379.864
   * - EPSG:4612
     - 9590825.444393389
     - 
   * - EPSG:6668
     - 9590825.444393389
     - 
   * - 東京を中心とした正距方位
     - 9590825.444393389
     - 9934986.467



まとめ
-------------------------------------------------------------------------------

Installing plugins in QGIS should be straightforward and effective!

次はなに？
-------------------------------------------------------------------------------

Next we'll introduce you to some useful plugins as examples.
