<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.3. Lesson: タイルを使ってみよう &mdash; jpData for QGIS  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../../static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../static/css/qgis_docs.css?v=9a6c854a" />
      <link rel="stylesheet" type="text/css" href="../../static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../../static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../static/css/qgis_topbar.css?v=5613a779" />

  
    <link rel="shortcut icon" href="../../static/qgis_logo.ico"/>
    <link rel="canonical" href="https://babayoshihiko.github.io/jpdata/docs/highschool/01_qgis_plugins/using_tile.html"/>
  <!--[if lt IE 9]>
    <script src="../../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../static/jquery.js?v=5d32c60e"></script>
        <script src="../../static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../static/documentation_options.js?v=c033477b"></script>
        <script src="../../static/doctools.js?v=9a2dae69"></script>
        <script src="../../static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'クリックして表示';</script>
        <script>let toggleHintHide = 'クリックして非表示';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../static/togglebutton.js?v=b8b12719"></script>
        <script src="../../static/translations.js?v=91613774"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="2.4. まとめ" href="concl.html" />
    <link rel="prev" title="2.2. Lesson: 国勢調査を使ってみよう" href="using_census.html" />
  <meta name="description" content="QGIS latest documentation: 2.3. Lesson: タイルを使ってみよう">
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(["disableCookies"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.qgis.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
    <div class="row isTesting">
     This documentation is a work in progress. For the Long Term Release and translations, please visit the <a href="https://docs.qgis.org/latest/ja/docs/highschool/01_qgis_plugins/using_tile.html">latest version</a>.
    </div>
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../../index.html" class="icon icon-home">
            jpData for QGIS
              <img src="../../static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../../genindex.html">索引</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">jpData for QGIS について</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/preamble.html">はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/foreword.html">刊行に寄せて</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/conventions.html">本書で用いる表記</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/features.html">主な機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/help_and_support.html">サポート情報</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/contributors.html">作者と著者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/license/index.html">ライセンス準拠</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">利用ガイド</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../jpdata/index.html">jpData for QGIS マニュアル</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">jpData for QGIS で学ぶ高校地理総合</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../00_foreword/index.html">1. コース紹介</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">2. プラグイン</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="fetching_plugins.html">2.1. Lesson: プラグインをインストール</a></li>
<li class="toctree-l3"><a class="reference internal" href="using_census.html">2.2. Lesson: 国勢調査を使ってみよう</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.3. Lesson: タイルを使ってみよう</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#follow-along-managing-plugins">2.3.1. <abbr title="初級">★☆☆</abbr> Follow Along: Managing Plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="#follow-along-jpdata">2.3.2. <abbr title="初級">★☆☆</abbr> Follow Along: jpData で国土地理院タイル</a></li>
<li class="toctree-l4"><a class="reference internal" href="#follow-along">2.3.3. <abbr title="中級">★★☆</abbr> Follow Along: タイルを設定してみよう</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="concl.html">2.4. まとめ</a></li>
<li class="toctree-l3"><a class="reference internal" href="concl.html#id2">2.5. 次はなに？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../10_A.html">3. 地図や地理情報システムで捉える現代世界</a></li>
<li class="toctree-l2"><a class="reference internal" href="../20_B.html">4. 国際理解と国際協力</a></li>
<li class="toctree-l2"><a class="reference internal" href="../30_C.html">5. 持続可能な地域づくりと私たち</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">jpData for QGIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">jpData for QGIS で学ぶ高校地理総合</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">2. </span>プラグイン</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.3. </span>Lesson: タイルを使ってみよう</li>

    <li style="float: right; text-align: right;">
	<ul>
		
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/jpData-doc/edit/master/docs/highschool/01_qgis_plugins/using_tile.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
	</ul>

        <!-- Add a button to guide potential contributors
	     To do: add a more generic page for contributing in QGIS docs to keep users in the same website
	     <a class="qgis-edit-guidelines" href="https://docs.qgis.org/latest/ja/docs/documentation_guidelines/index.html">
	-->
	<a class="qgis-edit-guidelines" href="https://qgis.org/community/involve/">
		Learn how to contribute!
	</a>
    </li>


  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="using_census.html" class="btn btn-neutral float-left" title="2.2. Lesson: 国勢調査を使ってみよう" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="concl.html" class="btn btn-neutral float-right" title="2.4. まとめ" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lesson">
<h1><span class="section-number">2.3. </span>Lesson: タイルを使ってみよう<a class="headerlink" href="#lesson" title="Link to this heading"></a></h1>
<p>To begin using plugins, you need to know how to download, install and activate
them. To do this, you will learn how to use the <span class="guilabel">Plugin Installer</span>
and <span class="guilabel">Plugin Manager</span>.</p>
<p><strong>The goal for this lesson:</strong> To understand and use QGIS' plugin system.</p>
<section id="follow-along-managing-plugins">
<h2><span class="section-number">2.3.1. </span><abbr title="初級">★☆☆</abbr> Follow Along: Managing Plugins<a class="headerlink" href="#follow-along-managing-plugins" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>To open the <span class="guilabel">Plugin Manager</span>, click on the menu item
<span class="menuselection">Plugins ► Manage and Install Plugins</span>.</p></li>
<li><p>In the dialog that opens, find the <span class="guilabel">Processing</span> plugin:</p>
<figure class="align-center">
<img alt="../../images/select_processing_plugin.png" src="../../images/select_processing_plugin.png" />
</figure>
</li>
<li><p>Click in the box next to this plugin and uncheck it to deactivate it.</p></li>
<li><p>Click <span class="guilabel">Close</span>.</p></li>
<li><p>Looking at the menu, you will notice that the <span class="guilabel">Processing</span> menu is
is now gone. This means that many of the processing functions you have been
using before have disappeared! For example look at the <span class="menuselection">Vector
►</span> and <span class="menuselection">Raster ►</span> menus. This is because they are part of
the <span class="guilabel">Processing</span> plugin, which needs to be activated to use them.</p></li>
<li><p>Open the <span class="guilabel">Plugin Manager</span> again and reactivate the
<span class="guilabel">Processing</span> plugin by clicking in the checkbox next to it.</p></li>
<li><p><span class="guilabel">Close</span> the dialog.
The <span class="guilabel">Processing</span> menu and functions should be available again.</p></li>
</ol>
</section>
<section id="follow-along-jpdata">
<span id="plugin-installation"></span><h2><span class="section-number">2.3.2. </span><abbr title="初級">★☆☆</abbr> Follow Along: jpData で国土地理院タイル<a class="headerlink" href="#follow-along-jpdata" title="Link to this heading"></a></h2>
<p>The list of plugins that you can activate and deactivate draws from the plugins
that you currently have installed. To install new plugins:</p>
<ol class="arabic">
<li><p>Select the <span class="guilabel">Not Installed</span> option in the <span class="guilabel">Plugin Manager</span>
dialog. The plugins available for you to install will be listed here.
This list will vary depending on your existing system setup.</p>
<figure class="align-center">
<img alt="../../images/get_more_plugins.png" src="../../images/get_more_plugins.png" />
</figure>
</li>
<li><p>Find information about the plugin by selecting it in the list</p>
<figure class="align-center">
<img alt="../../images/plugin_details.png" src="../../images/plugin_details.png" />
</figure>
</li>
<li><p>Install the one(s) you are interested in by clicking the <span class="guilabel">Install
Plugin</span> button below the plugin information panel.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>if the plugin has some error it will be listed in the <span class="guilabel">Invalid</span>
tab. You can then contact the plugin owner to fix the problem.</p>
</div>
</section>
<section id="follow-along">
<h2><span class="section-number">2.3.3. </span><abbr title="中級">★★☆</abbr> Follow Along: タイルを設定してみよう<a class="headerlink" href="#follow-along" title="Link to this heading"></a></h2>
<p>The plugins that are available to you for installation depend on which
plugin <em>repositories</em> you are configured to use.</p>
<p>QGIS plugins are stored online in repositories. By default, only the <a class="reference external" href="https://plugins.qgis.org">official
repository</a> is active, meaning that you can only
access plugins that are published there. Given the diversity of available tools,
this repository should meet most of your needs.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="using_census.html" class="btn btn-neutral float-left" title="2.2. Lesson: 国勢調査を使ってみよう" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="concl.html" class="btn btn-neutral float-right" title="2.4. まとめ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-now, BABA Yoshihiko.
      <span class="lastupdated">最終更新: 2026 7月 05, 23:46 +0900
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> jpData for QGIS </span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/ja/docs/highschool/01_qgis_plugins/using_tile.html">ja</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatatesting/ja/docs/highschool/01_qgis_plugins/using_tile.html">testing</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/ja/docs/highschool/01_qgis_plugins/using_tile.html">latest</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.44/ja/docs/highschool/01_qgis_plugins/using_tile.html">3.44</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.40/ja/docs/highschool/01_qgis_plugins/using_tile.html">3.40</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.34/ja/docs/highschool/01_qgis_plugins/using_tile.html">3.34</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.28/ja/docs/highschool/01_qgis_plugins/using_tile.html">3.28</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.22/ja/docs/highschool/01_qgis_plugins/using_tile.html">3.22</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.16/ja/docs/highschool/01_qgis_plugins/using_tile.html">3.16</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.10/ja/docs/highschool/01_qgis_plugins/using_tile.html">3.10</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.4/ja/docs/highschool/01_qgis_plugins/using_tile.html">3.4</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata2.18/ja/docs/highschool/01_qgis_plugins/using_tile.html">2.18</a></dd>
        
      </dl>

      
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/pdf">PDF</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/zip">HTML</a></dd>
        
      </dl>
      

      
      
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/babayoshihiko/jpData-doc/edit/master/docs/highschool/01_qgis_plugins/using_tile.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/latest" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/latest" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-latest" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>