<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>本書で用いる表記 &mdash; jpData for QGIS  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../static/css/qgis_docs.css?v=9a6c854a" />
      <link rel="stylesheet" type="text/css" href="../static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../static/css/qgis_topbar.css?v=5613a779" />

  
    <link rel="shortcut icon" href="../static/qgis_logo.ico"/>
    <link rel="canonical" href="https://babayoshihiko.github.io/jpdata/docs/about/conventions.html"/>
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../static/jquery.js?v=5d32c60e"></script>
        <script src="../static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../static/documentation_options.js?v=c033477b"></script>
        <script src="../static/doctools.js?v=9a2dae69"></script>
        <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'クリックして表示';</script>
        <script>let toggleHintHide = 'クリックして非表示';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../static/togglebutton.js?v=b8b12719"></script>
        <script src="../static/translations.js?v=91613774"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="主な機能" href="features.html" />
    <link rel="prev" title="刊行に寄せて" href="foreword.html" />
  <meta name="description" content="QGIS latest documentation: 本書で用いる表記">
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(["disableCookies"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.qgis.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
    <div class="row isTesting">
     This documentation is a work in progress. For the Long Term Release and translations, please visit the <a href="https://docs.qgis.org/latest/ja/docs/about/conventions.html">latest version</a>.
    </div>
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../index.html" class="icon icon-home">
            jpData for QGIS
              <img src="../static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../genindex.html">索引</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">jpData for QGIS について</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preamble.html">はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="foreword.html">刊行に寄せて</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">本書で用いる表記</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gui">GUI の表記</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">文字などの表記</a></li>
<li class="toctree-l2"><a class="reference internal" href="#os">OS 特有の事項</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">主な機能</a></li>
<li class="toctree-l1"><a class="reference internal" href="help_and_support.html">サポート情報</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">作者と著者</a></li>
<li class="toctree-l1"><a class="reference internal" href="license/index.html">ライセンス準拠</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">利用ガイド</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../jpdata/index.html">jpData for QGIS マニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../highschool/index.html">jpData for QGIS で学ぶ高校地理総合</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">jpData for QGIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">本書で用いる表記</li>

    <li style="float: right; text-align: right;">
	<ul>
		
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/jpData-doc/edit/master/docs/about/conventions.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
	</ul>

        <!-- Add a button to guide potential contributors
	     To do: add a more generic page for contributing in QGIS docs to keep users in the same website
	     <a class="qgis-edit-guidelines" href="https://docs.qgis.org/latest/ja/docs/documentation_guidelines/index.html">
	-->
	<a class="qgis-edit-guidelines" href="https://qgis.org/community/involve/">
		Learn how to contribute!
	</a>
    </li>


  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="foreword.html" class="btn btn-neutral float-left" title="刊行に寄せて" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="features.html" class="btn btn-neutral float-right" title="主な機能" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="label-conventions">
<span id="id1"></span><h1>本書で用いる表記<a class="headerlink" href="#label-conventions" title="Link to this heading"></a></h1>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#gui" id="id4">GUI の表記</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id5">文字などの表記</a></p></li>
<li><p><a class="reference internal" href="#os" id="id6">OS 特有の事項</a></p></li>
</ul>
</nav>
<p>This section describes the uniform styles that will be used throughout
this manual.</p>
<section id="gui">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">GUI の表記</a><a class="headerlink" href="#gui" title="Link to this heading"></a></h2>
<p>The GUI convention styles are intended to mimic the appearance of the
GUI. In general, a style will reflect the non-hover appearance, so a
user can visually scan the GUI to find something that looks like the
instruction in the manual.</p>
<ul class="simple">
<li><p>メニュー(コンテキストメニューも含む): <span class="menuselection">Layer ► Add a Raster Layer</span> or
<span class="menuselection">Settings ► Toolbars ► Digitizing</span></p></li>
<li><p>ツール: <a class="reference internal" href="../images/mActionAddRasterLayer.png"><img alt="addRasterLayer" src="../images/mActionAddRasterLayer.png" style="width: 1.5em;" /></a> <sup>Add a Raster Layer</sup></p></li>
<li><p>ボタン : <span class="guilabel">Save as Default</span></p></li>
<li><p>ダイアログのタイトル: <span class="guilabel">Layer Properties</span></p></li>
<li><p>タブ: <span class="guilabel">General</span></p></li>
<li><p>チェックボックス: <a class="reference internal" href="../images/checkbox.png"><img alt="checkbox" src="../images/checkbox.png" style="width: 1.3em;" /></a> <span class="guilabel">Render</span></p></li>
<li><p>ラジオボタン: <a class="reference internal" href="../images/radiobuttonon.png"><img alt="radioButtonOn" src="../images/radiobuttonon.png" style="width: 1.5em;" /></a> <span class="guilabel">Postgis SRID</span>
<a class="reference internal" href="../images/radiobuttonoff.png"><img alt="radioButtonOff" src="../images/radiobuttonoff.png" style="width: 1.5em;" /></a> <span class="guilabel">EPSG ID</span></p></li>
<li><p>数値を選択: <a class="reference internal" href="../images/selectnumber.png"><img alt="selectNumber" src="../images/selectnumber.png" style="width: 2.8em;" /></a></p></li>
<li><p>文字を選択: <a class="reference internal" href="../images/selectstring.png"><img alt="selectString" src="../images/selectstring.png" style="width: 2.5em;" /></a></p></li>
<li><p>ファイルを探す: <span class="guilabel">...</span></p></li>
<li><p>色を選ぶ: <img alt="selectColor" src="../images/selectcolor.png" /></p></li>
<li><p>スライダー: <img alt="slider" src="../images/slider.png" /></p></li>
<li><p>テキストを入力: <img alt="inputText" src="../images/inputtext.png" /></p></li>
</ul>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">文字などの表記</a><a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>本書は、プログラミングについても触れています。
以下は、主にプログラミングをする際の表記になります。</p>
<ul class="simple">
<li><p>ハイパーリンク: <a class="reference external" href="https://qgis.org">https://qgis.org</a></p></li>
<li><p>複数キーでの操作: Press <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">Ctrl</kbd>+<kbd class="kbd docutils literal notranslate">B</kbd></kbd>, meaning press and hold the Ctrl
key and then press the B key.</p></li>
<li><p>ファイル名: <code class="file docutils literal notranslate"><span class="pre">lakes.shp</span></code></p></li>
<li><p>クラス名: <strong>NewLayer</strong></p></li>
<li><p>関数名・メソッド名: <em>classFactory</em></p></li>
<li><p>サーバ: <em>myhost.de</em></p></li>
<li><p>入力するテキスト: <code class="docutils literal notranslate"><span class="pre">qgis</span> <span class="pre">--help</span></code></p></li>
</ul>
<p>Lines of code are indicated by a fixed-width font:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PROJCS</span><span class="p">[</span><span class="s2">&quot;NAD_1927_Albers&quot;</span><span class="p">,</span>
  <span class="n">GEOGCS</span><span class="p">[</span><span class="s2">&quot;GCS_North_American_1927&quot;</span><span class="p">,</span>
</pre></div>
</div>
</section>
<section id="os">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">OS 特有の事項</a><a class="headerlink" href="#os" title="Link to this heading"></a></h2>
<p>本書は、主に Windows ユーザを対象にしていますが、
著者自身が macOS ユーザです。
このため、スクリーンショットはだいたい macOS でとっています。</p>
<p>それぞれの OS に固有のことについては、以下のように注記を記しています。</p>
<ul class="simple">
<li><p><a class="reference internal" href="../images/nix.png"><img alt="nix" src="../images/nix.png" style="width: 1em;" /></a> Linux など Unix 系。ほとんどありません。</p></li>
<li><p><a class="reference internal" href="../images/win.png"><img alt="win" src="../images/win.png" style="width: 1em;" /></a> Windows 固有の注意事項。</p></li>
<li><p><a class="reference internal" href="../images/osx.png"><img alt="osx" src="../images/osx.png" style="width: 1em;" /></a> macOS 固有の注意事項。</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="foreword.html" class="btn btn-neutral float-left" title="刊行に寄せて" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="features.html" class="btn btn-neutral float-right" title="主な機能" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-now, BABA Yoshihiko.
      <span class="lastupdated">最終更新: 2026 7月 06, 20:01 +0900
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> jpData for QGIS </span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/ja/docs/about/conventions.html">ja</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatatesting/ja/docs/about/conventions.html">testing</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/ja/docs/about/conventions.html">latest</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.44/ja/docs/about/conventions.html">3.44</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.40/ja/docs/about/conventions.html">3.40</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.34/ja/docs/about/conventions.html">3.34</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.28/ja/docs/about/conventions.html">3.28</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.22/ja/docs/about/conventions.html">3.22</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.16/ja/docs/about/conventions.html">3.16</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.10/ja/docs/about/conventions.html">3.10</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.4/ja/docs/about/conventions.html">3.4</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata2.18/ja/docs/about/conventions.html">2.18</a></dd>
        
      </dl>

      
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/pdf">PDF</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/zip">HTML</a></dd>
        
      </dl>
      

      
      
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/babayoshihiko/jpData-doc/edit/master/docs/about/conventions.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/latest" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/latest" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-latest" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>