<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9. Lecture 09: GTFS Animation &mdash; jpData for QGIS  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../static/css/qgis_docs.css?v=9a6c854a" />
      <link rel="stylesheet" type="text/css" href="../static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../static/css/qgis_topbar.css?v=5613a779" />

  
    <link rel="shortcut icon" href="../static/qgis_logo.ico"/>
    <link rel="canonical" href="https://babayoshihiko.github.io/jpdata/docs/repr/09_gtfs.html"/>
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../static/jquery.js?v=5d32c60e"></script>
        <script src="../static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../static/documentation_options.js?v=c033477b"></script>
        <script src="../static/doctools.js?v=9a2dae69"></script>
        <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'クリックして表示';</script>
        <script>let toggleHintHide = 'クリックして非表示';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../static/togglebutton.js?v=b8b12719"></script>
        <script src="../static/translations.js?v=91613774"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="10. Lecture 13: Cognitive Science and Spatial Information" href="13_cogni.html" />
    <link rel="prev" title="8. Lecture 08: Using Functions" href="08_func.html" />
  <meta name="description" content="QGIS latest documentation: 9. Lecture 09: GTFS Animation">
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(["disableCookies"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.qgis.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
    <div class="row isTesting">
     This documentation is a work in progress. For the Long Term Release and translations, please visit the <a href="https://docs.qgis.org/latest/ja/docs/repr/09_gtfs.html">latest version</a>.
    </div>
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../index.html" class="icon icon-home">
            jpData for QGIS
              <img src="../static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../genindex.html">索引</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">利用ガイド</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../jpdata/index.html">jpData for QGIS マニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../highschool/index.html">jpData for QGIS で学ぶ高校地理総合</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Spatial Information Representation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_repr.html">1. Lecture 01: Spatial Information and Its Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_jpdata.html">2. Lecture 02: jpData, Symbols and Other Visual Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_python.html">3. Lecture 03: Python in QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_proj.html">4. Lecture 04: Changing Projections in QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_grat.html">5. Lecture 05: Creating a Graticule</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_csv.html">6. Lecture 06: Reading CSV Data in QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_if.html">7. Lecture 07: Selecting Data with if</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_func.html">8. Lecture 08: Using Functions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">9. Lecture 09: GTFS Animation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#follow-along">9.1. <abbr title="Basic">★☆☆</abbr> Follow Along:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">9.2. <abbr title="Intermediate">★★☆</abbr> Follow Along:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#try-yourself">9.3. <abbr title="Advanced">★★★</abbr> Try Yourself:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="13_cogni.html">10. Lecture 13: Cognitive Science and Spatial Information</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">jpData for QGIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Spatial Information Representation</a></li>
      <li class="breadcrumb-item active"><span class="section-number">9. </span>Lecture 09: GTFS Animation</li>

    <li style="float: right; text-align: right;">
	<ul>
		
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/jpData-doc/edit/master/docs/repr/09_gtfs.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
	</ul>

        <!-- Add a button to guide potential contributors
	     To do: add a more generic page for contributing in QGIS docs to keep users in the same website
	     <a class="qgis-edit-guidelines" href="https://docs.qgis.org/latest/ja/docs/documentation_guidelines/index.html">
	-->
	<a class="qgis-edit-guidelines" href="https://qgis.org/community/involve/">
		Learn how to contribute!
	</a>
    </li>


  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="08_func.html" class="btn btn-neutral float-left" title="8. Lecture 08: Using Functions" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="13_cogni.html" class="btn btn-neutral float-right" title="10. Lecture 13: Cognitive Science and Spatial Information" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lecture-09-gtfs-animation">
<h1><span class="section-number">9. </span>Lecture 09: GTFS Animation<a class="headerlink" href="#lecture-09-gtfs-animation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="follow-along">
<h2><span class="section-number">9.1. </span><abbr title="Basic">★☆☆</abbr> Follow Along:<a class="headerlink" href="#follow-along" title="Link to this heading"></a></h2>
<p>In the previous lectures, we learned how spatial information can be represented using points, lines, symbols, and other visual techniques.</p>
<p>We also learned how Python can be used to create and manipulate spatial information.</p>
<p>In this lecture, we will combine these ideas with <strong>GTFS</strong>.</p>
<p>GTFS stands for <strong>General Transit Feed Specification</strong>.</p>
<p>GTFS provides a standard way to represent public transportation information, such as:</p>
<ul class="simple">
<li><p>stops</p></li>
<li><p>routes</p></li>
<li><p>trips</p></li>
<li><p>stop times</p></li>
</ul>
<p>A GTFS dataset can therefore be used to represent not only where bus stops are, but also <strong>when vehicles move between them</strong>.</p>
<p>This makes it possible to create an animation of public transportation.</p>
<p>Watch the following example.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/euilslX5qz0?si=3xWH6hI-FM8qgVmH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div><p>What you are seeing is a <strong>spatio-temporal representation</strong> of public transportation.</p>
<p>The position of a vehicle changes over time.</p>
<p>Therefore, the information can be represented as:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>location

   +

time

   ↓

movement

   ↓

animation
</pre></div>
</div>
</section>
<section id="id1">
<h2><span class="section-number">9.2. </span><abbr title="Intermediate">★★☆</abbr> Follow Along:<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Let's think about what is represented in a GTFS animation.</p>
<p>A bus stop has a location.</p>
<p>This can be represented by a point:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>stop

  ●
</pre></div>
</div>
<p>A route can be represented by a line:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>●────●────●────●
</pre></div>
</div>
<p>A timetable tells us when a vehicle arrives at each stop.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>stop A       08:00

stop B       08:05

stop C       08:12

stop D       08:20
</pre></div>
</div>
<p>When these pieces of information are combined, we can represent the movement of a vehicle.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>stops

  ↓

routes

  ↓

stop times

  ↓

vehicle movement

  ↓

animation
</pre></div>
</div>
<p>The important point is that GTFS is not simply a map dataset.</p>
<p>It contains both <strong>spatial information</strong> and <strong>temporal information</strong>.</p>
</section>
<section id="try-yourself">
<h2><span class="section-number">9.3. </span><abbr title="Advanced">★★★</abbr> Try Yourself:<a class="headerlink" href="#try-yourself" title="Link to this heading"></a></h2>
<p>Think about what information is needed to create a transportation animation.</p>
<p>For example:</p>
<ul class="simple">
<li><p>Where is the bus stop?</p></li>
<li><p>Which route does the bus use?</p></li>
<li><p>Which trip does the vehicle belong to?</p></li>
<li><p>When does the vehicle arrive at each stop?</p></li>
<li><p>How can the vehicle position be calculated between stops?</p></li>
</ul>
<p>Try to identify the corresponding information in a GTFS dataset.</p>
<p>The basic structure is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>stops.txt
    ↓
Where are the stops?

routes.txt
    ↓
Which routes exist?

trips.txt
    ↓
Which trips operate?

stop_times.txt
    ↓
When does each trip visit each stop?
</pre></div>
</div>
<p>These files can be combined to reconstruct the movement of public transportation.</p>
<p>This is an example of how <strong>spatial information can be represented dynamically</strong>.</p>
<p>In the next lecture, we will combine <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">for</span></code>, <code class="docutils literal notranslate"><span class="pre">if</span></code>, and functions to process spatial data in Python.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="08_func.html" class="btn btn-neutral float-left" title="8. Lecture 08: Using Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="13_cogni.html" class="btn btn-neutral float-right" title="10. Lecture 13: Cognitive Science and Spatial Information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-now, BABA Yoshihiko.
      <span class="lastupdated">最終更新: 2026 9月 26, 05:00 +0900
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> jpData for QGIS </span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/ja/docs/repr/09_gtfs.html">ja</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatatesting/ja/docs/repr/09_gtfs.html">testing</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/ja/docs/repr/09_gtfs.html">latest</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.44/ja/docs/repr/09_gtfs.html">3.44</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.40/ja/docs/repr/09_gtfs.html">3.40</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.34/ja/docs/repr/09_gtfs.html">3.34</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.28/ja/docs/repr/09_gtfs.html">3.28</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.22/ja/docs/repr/09_gtfs.html">3.22</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.16/ja/docs/repr/09_gtfs.html">3.16</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.10/ja/docs/repr/09_gtfs.html">3.10</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.4/ja/docs/repr/09_gtfs.html">3.4</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata2.18/ja/docs/repr/09_gtfs.html">2.18</a></dd>
        
      </dl>

      
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/pdf">PDF</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/zip">HTML</a></dd>
        
      </dl>
      

      
      
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/babayoshihiko/jpData-doc/edit/master/docs/repr/09_gtfs.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/latest" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/latest" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-latest" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>