<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10. Lecture 13: Cognitive Science and Spatial Information &mdash; jpData for QGIS  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../static/css/qgis_docs.css?v=9a6c854a" />
      <link rel="stylesheet" type="text/css" href="../static/togglebutton.css?v=9c3e77be" />
      <link rel="stylesheet" type="text/css" href="../static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../static/css/qgis_topbar.css?v=5613a779" />

  
    <link rel="shortcut icon" href="../static/qgis_logo.ico"/>
    <link rel="canonical" href="https://babayoshihiko.github.io/jpdata/docs/repr/13_cogni.html"/>
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../static/jquery.js?v=5d32c60e"></script>
        <script src="../static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../static/documentation_options.js?v=c033477b"></script>
        <script src="../static/doctools.js?v=9a2dae69"></script>
        <script src="../static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'クリックして表示';</script>
        <script>let toggleHintHide = 'クリックして非表示';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../static/togglebutton.js?v=b8b12719"></script>
        <script src="../static/translations.js?v=91613774"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="prev" title="9. Lecture 09: GTFS Animation" href="09_gtfs.html" />
  <meta name="description" content="QGIS latest documentation: 10. Lecture 13: Cognitive Science and Spatial Information">
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(["disableCookies"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//matomo.qgis.org/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
</head>

<body class="wy-body-for-nav">

  <nav class="release_status_topbar">
    <div class="row isTesting">
     This documentation is a work in progress. For the Long Term Release and translations, please visit the <a href="https://docs.qgis.org/latest/ja/docs/repr/13_cogni.html">latest version</a>.
    </div>
  </nav>

   

 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   

          
          
          <a href="../index.html" class="icon icon-home">
            jpData for QGIS
              <img src="../static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
   <a href= "../../genindex.html">索引</a>
 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">利用ガイド</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../jpdata/index.html">jpData for QGIS マニュアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../highschool/index.html">jpData for QGIS で学ぶ高校地理総合</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Spatial Information Representation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_repr.html">1. Lecture 01: Spatial Information and Its Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_jpdata.html">2. Lecture 02: jpData, Symbols and Other Visual Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_python.html">3. Lecture 03: Python in QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_proj.html">4. Lecture 04: Changing Projections in QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_grat.html">5. Lecture 05: Creating a Graticule</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_csv.html">6. Lecture 06: Reading CSV Data in QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_if.html">7. Lecture 07: Selecting Data with if</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_func.html">8. Lecture 08: Using Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_gtfs.html">9. Lecture 09: GTFS Animation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">10. Lecture 13: Cognitive Science and Spatial Information</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">jpData for QGIS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Spatial Information Representation</a></li>
      <li class="breadcrumb-item active"><span class="section-number">10. </span>Lecture 13: Cognitive Science and Spatial Information</li>

    <li style="float: right; text-align: right;">
	<ul>
		
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/qgis/jpData-doc/edit/master/docs/repr/13_cogni.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
	</ul>

        <!-- Add a button to guide potential contributors
	     To do: add a more generic page for contributing in QGIS docs to keep users in the same website
	     <a class="qgis-edit-guidelines" href="https://docs.qgis.org/latest/ja/docs/documentation_guidelines/index.html">
	-->
	<a class="qgis-edit-guidelines" href="https://qgis.org/community/involve/">
		Learn how to contribute!
	</a>
    </li>


  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="09_gtfs.html" class="btn btn-neutral float-left" title="9. Lecture 09: GTFS Animation" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lecture-13-cognitive-science-and-spatial-information">
<h1><span class="section-number">10. </span>Lecture 13: Cognitive Science and Spatial Information<a class="headerlink" href="#lecture-13-cognitive-science-and-spatial-information" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p><abbr title="Basic">★☆☆</abbr> Follow Along:</p>
<p><strong>-------------------------------------------------------------------------------</strong></p>
<p>So far, we have learned how to represent spatial information using GIS.</p>
<p>But there is another important question:</p>
<p><strong>How do people understand spatial information?</strong></p>
<p>When we look at a map, we do not simply see points, lines, and polygons.</p>
<p>We interpret them.</p>
<p>For example, when we look at a map of a city, we may think:</p>
<ul class="simple">
<li><p>Where am I?</p></li>
<li><p>Where is my destination?</p></li>
<li><p>Which direction should I go?</p></li>
<li><p>How far is it?</p></li>
<li><p>Which route should I take?</p></li>
</ul>
<p>These are questions studied in <strong>cognitive science</strong>.</p>
<p>Cognitive science studies how people perceive, remember, and understand information.</p>
<p>Spatial information is closely related to these processes.</p>
<p>One important concept is <strong>mental representation</strong>.</p>
<p>People can construct an internal representation of a place.</p>
<p>For example, after walking around a city several times, you may be able to remember:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Station
   |
   |
School ---- Park
   |
   |
Supermarket
</pre></div>
</div>
<p>You may not remember the exact coordinates.</p>
<p>Instead, you may remember the relationships between places.</p>
<p>This kind of internal representation is sometimes called a <strong>cognitive map</strong>.</p>
<p>A cognitive map is not necessarily an accurate map.</p>
<p>For example, people may remember two places as being closer together than they really are.</p>
<p>Therefore:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Geographic space
        ↓
Human perception
        ↓
Mental representation
</pre></div>
</div>
<p>The way people understand space can be different from the way GIS represents space.</p>
<p><abbr title="Intermediate">★★☆</abbr> Follow Along:</p>
<p><strong>-------------------------------------------------------------------------------</strong></p>
<p>Let's think about a simple navigation problem.</p>
<p>Suppose you are standing at a station.</p>
<p>You want to go to a supermarket.</p>
<p>A GIS can represent the locations using coordinates.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">station</span> <span class="o">=</span> <span class="p">(</span><span class="mf">139.7000</span><span class="p">,</span> <span class="mf">35.7000</span><span class="p">)</span>

<span class="n">supermarket</span> <span class="o">=</span> <span class="p">(</span><span class="mf">139.7050</span><span class="p">,</span> <span class="mf">35.7030</span><span class="p">)</span>
</pre></div>
</div>
<p>The GIS can calculate distance and direction.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dx</span> <span class="o">=</span> <span class="n">supermarket</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">station</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">dy</span> <span class="o">=</span> <span class="n">supermarket</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">station</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">dx</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dy</span><span class="p">)</span>
</pre></div>
</div>
<p>But humans do not normally think in longitude and latitude.</p>
<p>A person may instead think:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&quot;Go north from the station,
 then turn right at the intersection.&quot;
</pre></div>
</div>
<p>This is a different representation of the same spatial information.</p>
<p>We can therefore distinguish between:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>GIS representation
longitude / latitude
       ↓
spatial information
↓
human representation
landmarks / directions / routes
</pre></div>
</div>
<p>This difference is important when we design maps.</p>
<p>A map that is geographically accurate is not necessarily easy for people to understand.</p>
<p>For example, a navigation map may emphasize:</p>
<ul class="simple">
<li><p>landmarks</p></li>
<li><p>roads</p></li>
<li><p>stations</p></li>
<li><p>intersections</p></li>
<li><p>relative direction</p></li>
</ul>
<p>rather than showing every geographical detail.</p>
<p>This is one reason why <strong>map design</strong> and <strong>human cognition</strong> are closely connected.</p>
<p><abbr title="Advanced">★★★</abbr> Try Yourself:</p>
<p><strong>-------------------------------------------------------------------------------</strong></p>
<p>Think about a place that you know well.</p>
<p>For example:</p>
<ul class="simple">
<li><p>your university</p></li>
<li><p>your hometown</p></li>
<li><p>a railway station</p></li>
<li><p>a shopping area</p></li>
</ul>
<p>Try to draw the place <strong>without looking at a map</strong>.</p>
<p>Do not worry about geographic accuracy.</p>
<p>Draw the places and connections that you remember.</p>
<p>For example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>  Station
     |
     |
  Convenience Store
     |
  Intersection
    / \
   /   \
School  Cafe
</pre></div>
</div>
<p>Now compare your drawing with an actual GIS map.</p>
<p>Ask yourself:</p>
<ul class="simple">
<li><p>Which places did you remember?</p></li>
<li><p>Which places did you forget?</p></li>
<li><p>Did you change the distances?</p></li>
<li><p>Did you change the direction?</p></li>
<li><p>Which landmarks were important?</p></li>
</ul>
<p>The purpose of this exercise is to understand that <strong>spatial information is not only something that can be measured; it is also something that people perceive and remember.</strong></p>
<p>In GIS, we represent space.</p>
<p>In cognitive science, we ask how people understand that space.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="09_gtfs.html" class="btn btn-neutral float-left" title="9. Lecture 09: GTFS Animation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-now, BABA Yoshihiko.
      <span class="lastupdated">最終更新: 2026 9月 26, 05:00 +0900
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- Transifex follows a particular logic to build target pages:
Expected French translation link for https://docs.qgis.org/3.28/en/docs/user_manual/print_composer/overview_composer.html
would return https://app.transifex.com/qgis/qgis-documentation/translate/#fr/aa6d8bc653526d38b295ca94bf8eee5e
with the md5 value of "github#qgis/QGIS-Documentation#release_3.28#locale/en/LC_MESSAGES/docs/user_manual/print_composer/overview_composer.po"-->
<!--Make sure that mismatching language codes between Transifex and Sphinx are converted-->


  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-info-circle"> jpData for QGIS </span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
      <dl>
        <dt>Languages</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/ja/docs/repr/13_cogni.html">ja</a></dd>
        
      </dl>

      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatatesting/ja/docs/repr/13_cogni.html">testing</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/ja/docs/repr/13_cogni.html">latest</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.44/ja/docs/repr/13_cogni.html">3.44</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.40/ja/docs/repr/13_cogni.html">3.40</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.34/ja/docs/repr/13_cogni.html">3.34</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.28/ja/docs/repr/13_cogni.html">3.28</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.22/ja/docs/repr/13_cogni.html">3.22</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.16/ja/docs/repr/13_cogni.html">3.16</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.10/ja/docs/repr/13_cogni.html">3.10</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata3.4/ja/docs/repr/13_cogni.html">3.4</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdata2.18/ja/docs/repr/13_cogni.html">2.18</a></dd>
        
      </dl>

      
       <dl>
        <dt>Downloads</dt>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/pdf">PDF</a></dd>
        
          <dd><a href="https://babayoshihiko.github.io/jpdatalatest/zip">HTML</a></dd>
        
      </dl>
      

      
      
      <dl>
        <dt>Contribute to Docs</dt>
          <dd>
            <a href="https://github.com/babayoshihiko/jpData-doc/edit/master/docs/repr/13_cogni.rst" target="_blank" rel="noopener noreferrer">Edit on GitHub</a>
          </dd>
          
          
          <dd>
            <a href="https://github.com/qgis/QGIS-Documentation/issues" target="_blank" rel="noopener noreferrer">Report Issue</a>
          </dd>
      </dl>
      

      <dl>
        <dt>On QGIS Project</dt>
          <dd>
            <a href="https://qgis.org" target="_blank" rel="noopener noreferrer">Home</a>
          </dd>
          <dd>
            <a href="https://qgis.org/api/latest" target="_blank" rel="noopener noreferrer">C++ API</a>
          </dd>
          <dd>
            <a href="https://qgis.org/pyqgis/latest" target="_blank" rel="noopener noreferrer">PyQGIS API</a>
          </dd>
          <dd>
            <a href="https://github.com/qgis/QGIS/tree/release-latest" target="_blank" rel="noopener noreferrer">Source</a>
          </dd>
      </dl>

    </div>
  </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>