*******************************************************************************
国際理解と国際協力
*******************************************************************************

.. toctree::
   :maxdepth: 2


:abbr:`★☆☆ (初級)` Follow Along: 東京からロンドンまでの距離を求めよう
-------------------------------------------------------------------------------

1. 東京とロンドンの点レイヤを作成します。

2. 

.. list-table:: 国土数値情報の定義ファイル
   :widths: 20 80
   :header-rows: 1
   :class: longtable

   * - 距離の計測方法
     - 説明
   * - 距離マトリックス
     - xxx
   * - 距離 (楕円体)
     - xxx
   * - 距離 (デカルト座標)
     - xxx

結果は、以下のようになります。


:abbr:`★★☆ (中級)` Follow Along: 図法を変えて距離を求めよう
-------------------------------------------------------------------------------

.. list-table:: 国土数値情報の定義ファイル
   :widths: 40 30 30
   :header-rows: 1
   :class: longtable

   * - CRS
     - 距離マトリックス
     - 距離 (デカルト座標)
   * - EPSG:3857
     - 9590825.444330223
     - 15718379.864
   * - EPSG:4612
     - 9590825.444393389
     - 
   * - EPSG:6668
     - 9590825.444393389
     - 
   * - 東京を中心とした正距方位
     - 9590825.444393389
     - 9934986.467



まとめ
-------------------------------------------------------------------------------

Installing plugins in QGIS should be straightforward and effective!

次はなに？
-------------------------------------------------------------------------------

Next we'll introduce you to some useful plugins as examples.
